<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loktar</title>
  <link rel="apple-touch-icon" sizes="180x180" href="favicons">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/site.webmanifest">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#001324">
  <meta name="msapplication-TileColor" content="#001324">
  <meta name="theme-color" content="#001324">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="wrapper">
    <header class="header lock-padding" id="header">
      <nav class="menu">
        <a class="menu__title" href="#">
          Меню
        </a>

        <div class="menu__mobile">
          <div class="main__link">
            <span class="main__text-link">
              Нажмите кнопку <span>СТАРТ</span>, чтобы начать
            </span>
            <a class="main__link-btn" href="#">СТАРТ</a>
          </div>

          <ul class="menu__list">

            <li class="menu__item">
              <a class="menu__link" href="#functions">
                Функции
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#calculator">
                Справка
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#rates">
                Тарифы
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#faq">
                FAQ
              </a>
            </li>
          </ul>

          <a class="faq__link" href="#">
            остались вопросы?
          </a>
        </div>

      </nav>

      <div class="header__login">
        <a class="header__link " href="#">
          ВХОД
        </a>
      </div>
    </header>

    <main>

      <section class="main" id="main">
        <div class="container main__container">
          <div class="main__welcome-message">
            <div class=" main__welcome-top " style=" background-image: url('images/decor/message-border.svg')">
              <h2 class="main__welcome-title">Добро пожаловать в систему
              </h2>
              <p class="main__welcome-text">Наш сервис меняет день таргетолога</p>
            </div>
            <div class="main__welcome-bottom">
              <span class="main__welcome-author">Цифровой помощник</span>
            </div>
          </div>
          <h1 class="main__title">
            Жизнь <span>таргетолога не будет прежней</span>
          </h1>
          <div class="main__link">
            <span class="main__text-link">
              Нажмите кнопку <span>СТАРТ</span>, чтобы начать
            </span>
            <a class="main__link-btn popup-link" href="#popup">СТАРТ</a>
          </div>
        </div>
      </section>

      <section class="recommendation">
        <div class="recommendation__inner">
          <div class="recommendation__item">
            <img class="recommendation__bg" src="images/decor/recommendation-bg.png" alt="фоновое изображение">
            <div class="recommendation__decor">
              <span class="recommendation__nickname">
                HERO №1
              </span>
              <span class="recommendation__number">
                Идентификационный номер: №75 42 900
              </span>
            </div>
            <img class="recommendation__img" src="images/avatar/recommendation/slider-1.png"
              alt="фотография основателя рекламного агенства 'bananas'">

            <div class="recommendation__content">
              <h2 class="recommendation__name">
                <span>Антон тум</span>
              </h2>
              <div class="recommendation__info">
                <div class="recommendation__info-item">
                  <h3 class="recommendation__team">
                    КЛАН
                  </h3>
                  <p class="recommendation__team-info">
                    Рекламное агентство Red Bananas
                  </p>
                </div>
                <div class="recommendation__info-item">
                  <h3 class="recommendation__class">
                    Класс
                  </h3>
                  <p class="recommendation__class-info">
                    Основатель
                  </p>
                </div>
              </div>

              <p class="recommendation__review">
                ... все 30 таргетологов нашей команды используют Локтарa
              </p>
            </div>
          </div>

          <div class="recommendation__item">
            <img class="recommendation__bg" src="images/decor/recommendation-bg.png" alt="фоновое изображение">
            <div class="recommendation__decor">
              <span class="recommendation__nickname">
                Герой №2
              </span>
              <span class="recommendation__number">
                Идентификационный номер: №72 56 991
              </span>
            </div>
            <img class="recommendation__img" src="images/avatar/recommendation/slider-2.png"
              alt="фотография основателя рекламного агенства 'нефтетрафик'">

            <div class="recommendation__content">
              <h2 class="recommendation__name">
                <span>Андрей анцибор</span>
              </h2>
              <div class="recommendation__info">
                <div class="recommendation__info-item">
                  <h3 class="recommendation__team">
                    КЛАН
                  </h3>
                  <p class="recommendation__team-info">
                    Рекламное агентство
                    Нефтетрафик
                  </p>
                </div>
                <div class="recommendation__info-item">
                  <h3 class="recommendation__class">
                    Класс
                  </h3>
                  <p class="recommendation__class-info">
                    Основатель
                  </p>
                </div>
              </div>

              <p class="recommendation__review">
                Loktar входит в обязательную часть обучения всех таргетологов, работающих в нашей команде
              </p>
            </div>
          </div>

          <div class="recommendation__item">
            <img class="recommendation__bg" src="images/decor/recommendation-bg.png" alt="фоновое изображение">
            <div class="recommendation__decor">
              <span class="recommendation__nickname">
                Герой №3
              </span>
              <span class="recommendation__number">
                Идентификационный номер: №79 46 630
              </span>
            </div>
            <img class="recommendation__img" src="images/avatar/recommendation/slider-3.png"
              alt="фотография основателя трафик-команды 'гибкий маркетинк'">

            <div class="recommendation__content">
              <h2 class="recommendation__name">
                <span>Александр Антощенко</span>
              </h2>
              <div class="recommendation__info">
                <div class="recommendation__info-item">
                  <h3 class="recommendation__team">
                    КЛАН
                  </h3>
                  <p class="recommendation__team-info">
                    Трафик-команда
                    Гибкий маркетинг
                  </p>
                </div>
                <div class="recommendation__info-item">
                  <h3 class="recommendation__class">
                    Класс
                  </h3>
                  <p class="recommendation__class-info">
                    Основатель
                  </p>
                </div>
              </div>

              <p class="recommendation__review">
                Благодарен, как своему психологу, который помогает мне не свихнуться
              </p>
            </div>
          </div>

          <div class="recommendation__item">
            <img class="recommendation__bg" src="images/decor/recommendation-bg.png" alt="фоновое изображение">
            <div class="recommendation__decor">
              <span class="recommendation__nickname">
                Герой №4
              </span>
              <span class="recommendation__number">
                Идентификационный номер: №76 42 333
              </span>
            </div>
            <img class="recommendation__img" src="images/avatar/recommendation/slider-4.png"
              alt="фотография основателя рекламного агенства 'PROJECTS'">

            <div class="recommendation__content">
              <h2 class="recommendation__name">
                <span>Евгений Ильин</span>
              </h2>
              <div class="recommendation__info">
                <div class="recommendation__info-item">
                  <h3 class="recommendation__team">
                    КЛАН
                  </h3>
                  <p class="recommendation__team-info">
                    Рекламное агентство
                    PROJECTS
                  </p>
                </div>
                <div class="recommendation__info-item">
                  <h3 class="recommendation__class">
                    Класс
                  </h3>
                  <p class="recommendation__class-info">
                    Основатель
                  </p>
                </div>
              </div>

              <p class="recommendation__review">
                Освобождается много времени и рутинные задачи делаются
                за минуты
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="clients">
        <div class="container">
          <h2 class="clients__title">
            Высококлассные команды
            уже выбрали LOKTAR
          </h2>
          <ul class="clients__list">
            <li class="clients__item">
              <img class="clients__item-img" src="images/clients/client-1.svg" alt="Логотип 'skillbox'">
            </li>
            <li class="clients__item">
              <img class="clients__item-img" src="images/clients/client-2.svg" alt="Логотип 'SkyEng'">
            </li>
            <li class="clients__item">
              <img class="clients__item-img" src="images/clients/client-3.svg" alt="Логотип 'Elama'">
            </li>
            <li class="clients__item">
              <img class="clients__item-img" src="images/clients/client-4.svg" alt="Логотип 'ЛИТНЕТ'">
            </li>
            <li class="clients__item">
              <img class="clients__item-img" src="images/clients/client-5.svg" alt="Логотип 'Unisender'">
            </li>
            <li class="clients__item">
              <img class="clients__item-img" src="images/clients/client-6.svg" alt="Логотип 'Вебиум' ">
            </li>
            <li class="clients__item">
              <img class="clients__item-img" src="images/clients/client-7.svg" alt="Логотип 'Умскул'">
            </li>
            <li class="clients__item">
              <img class="clients__item-img" src="images/clients/client-8.svg" alt="Логотип 'Деловая среда'">
            </li>
            <li class="clients__item">
              <img class="clients__item-img" src="images/clients/client-9.svg" alt="Логотип 'сравни'">
            </li>
          </ul>
        </div>
      </section>

      <section class="before-after">

        <div class="before" style="background-image: url('images/bg/before-bg.jpg')">
          <div class="before__reason">
          </div>
        </div>

        <div class="after" style="background-image: url('images/bg/after-bg.jpg')">
          <div class="after__reason">
          </div>
        </div>

      </section>

      <section class="functions" style="background-image: url('images/bg/functions-bg.png')" id="functions">
        <p class="functions__title-text">
          Как к этому прийти<br>
          и как тут поможет <span>loktar</span>?
        </p>

        <h2 class="functions__title">
          Loktar - это <span>сервис автоматизации</span> таргетинга в ВК.<br>
          Делает за тебя всю рутину, которая ниже твоего достоинства
        </h2>

        <div class="functions__slider">

          <div class="functions__dots-inner">
            <div class="functions__dots">

              <a class="functions__dots-link functions__dots-link--active" href="#slide-1">
                <span>Сквозная аналитика</span>
                <svg width="40" height="40" viewBox="0 0 50 50" fill="#red" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M21 0.999772C12.6239 2.51256 5.09532 8.0376 2.00004 15.9998C1.33826 17.7021 1.08373 20.6857 1.00004 21.9998C0.958763 22.6473 0.833049 22.7359 1.00004 22.9998C1.10652 23.1679 1.83183 22.8973 2.00004 22.9998C2.28975 23.1764 1.88872 22.9998 5.00004 22.9998C8.11136 22.9998 8.71034 23.1764 9.00004 22.9998C9.43619 22.734 9.81738 22.9344 10 21.9998C10.3562 20.1771 10.829 17.776 12 15.9998C12.8417 14.7232 14.707 12.8558 16 11.9998C17.7662 10.8306 20.1719 10.3567 22 9.99977C22.9349 9.81717 22.7342 9.43579 23 8.99977C23.1767 8.71016 23 8.11014 23 4.99977C23 1.88941 23.1767 2.28939 23 1.99977C22.5868 1.32206 22.5316 0.7231 21 0.999772ZM27 0.999772C26.8318 1.10622 26.1036 1.83161 26 1.99977C25.8194 2.29295 25.9761 1.78999 26 4.99977C26.0242 8.22146 26.812 8.74495 27 8.99977C27.2741 9.37126 27.6552 9.68333 29 9.99977C31.8916 10.68 33.8795 11.8734 36 13.9998C37.2303 15.2334 38.2185 16.4316 39 17.9998C39.6821 19.3681 39.6859 20.5508 40 21.9998C40.1867 22.8606 40 23.1551 40 24.9998C40 26.829 40.1801 27.1748 40 27.9998C39.5705 29.9675 39.0778 31.3291 38 32.9998C37.3956 33.9367 36.7696 34.3939 37 34.9998C37.1467 35.3853 41.5341 39.7742 42 39.9998C42.4658 40.2251 42.5086 40.1964 43 39.9998C43.833 39.6665 45.9432 36.7131 47 33.9998C48.0491 31.3062 48.9229 29.0764 49 25.9998C49.0724 23.1135 48.7609 20.5162 48 17.9998C45.4426 9.54137 38.6534 2.87242 30 0.999772C29.3809 0.865844 28.4128 1.02603 28 0.999772C27.3523 0.958506 27.2639 0.832831 27 0.999772ZM23 14.9998C22.8318 15.1023 23.1026 15.8316 23 15.9998C22.8177 16.2988 23.0003 16.7659 23 24.9998V32.9998H25H27V24.9998C26.9998 16.7659 27.1824 16.2988 27 15.9998C26.6387 15.4071 26.524 14.9998 25 14.9998C23.8077 14.9998 23.268 14.8364 23 14.9998ZM30 25.9998V32.9998H32C34.0689 32.9994 34.6175 32.6271 35 31.9998C35.181 31.7031 35 31.871 35 25.9998C35 20.1286 35.181 20.2964 35 19.9998C34.6175 19.3724 34.0689 19.0001 32 18.9998H30V25.9998ZM16 22.9998C15.8318 23.1023 15.1026 22.8316 15 22.9998C14.8213 23.2927 15 24.0003 15 27.9998C15 31.9992 14.8213 31.7069 15 31.9998C15.3826 32.6271 15.9312 32.9994 18 32.9998H20V27.9998V22.9998H18C16.3167 23.0001 16.2778 22.8304 16 22.9998ZM2.00004 25.9998C1.83183 26.1023 1.10652 26.8316 1.00004 26.9998C0.833049 27.2636 0.958763 27.3523 1.00004 27.9998C1.09395 29.4727 2.21161 32.066 3.00004 33.9998C6.04344 41.4644 12.0938 47.335 20 48.9998C23.1005 49.6526 26.9597 48.7113 30 47.9998C33.2694 47.2347 36.3176 45.94 39 43.9998C39.7639 43.4473 39.8782 43.3043 40 42.9998C40.1975 42.5064 40.2257 42.4658 40 41.9998C39.7744 41.534 35.3857 37.1464 35 36.9998C34.394 36.7694 33.9373 37.3955 33 37.9998C31.3133 39.0872 29.9783 39.5684 28 39.9998C27.164 40.182 26.8357 39.9998 25 39.9998C22.6757 39.9998 21.7686 40.5879 20 39.9998C14.7539 38.255 11.0461 33.3522 10 27.9998C9.81607 27.0581 9.47231 26.2369 9.00004 25.9998C8.70809 25.8531 7.89474 25.9996 5.00004 25.9998C1.93572 26 2.28947 25.8233 2.00004 25.9998Z"
                    fill="#6D5B97" />
                </svg>
              </a>

              <a class="functions__dots-link" href="#slide-2">
                <span>Редактирование
                  объявлений</span>
                <svg width="40" height="40" viewBox="0 0 42 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill="#6D5B97" fill-rule="evenodd" clip-rule="evenodd"
                    d="M3.99997 1.00009C2.52487 1.41493 1.3294 2.56931 0.999975 4.00009C0.878781 4.52619 0.879048 31.4752 0.999975 32.0001C1.25422 33.1032 2.01196 34.5377 2.99997 35.0001C3.90336 35.4229 4.51918 35.0293 8.99998 35.0001H13V34.0001L14 32.0001H8.99998C6.23382 32.0001 5.2536 32.064 4.99997 32.0001C4.52554 31.8804 4.10637 31.4591 3.99997 31.0001C3.95485 30.8053 4.00006 25.3129 3.99997 18.0001C3.9998 5.6254 3.84338 5.34144 3.99997 5.00009C4.19483 4.57525 4.55783 4.1851 4.99997 4.00009C5.29034 3.87866 6.55993 4.00009 18 4.00009C29.44 4.00009 30.7096 3.87866 31 4.00009C31.4421 4.1851 31.8051 4.57525 32 5.00009C32.1511 5.32957 31.9982 5.3042 32 9.00009V13.0001H33C33.8541 12.7511 34.5141 13.0499 35 13.0001V9.00009C34.9987 6.74311 35.0491 4.21349 35 4.00009C34.6619 2.53332 33.4557 1.33609 32 1.00009C31.3765 0.856154 4.51668 0.854725 3.99997 1.00009ZM13 7.00009C12.0594 7.30698 11.4506 8.08442 11 9.00009C10.7343 9.53985 9.99998 9.12192 9.99998 10.0001C9.99998 10.8783 10.7341 11.4594 11 12.0001C11.3626 12.7376 11.2634 13.637 12 14.0001C12.54 14.2663 13.1229 14.0001 14 14.0001C14.877 14.0001 14.46 14.2663 15 14.0001C15.7366 13.637 16.6374 12.7376 17 12.0001C17.2658 11.4594 17 10.8783 17 10.0001C17 9.12192 17.2658 9.54074 17 9.00009C16.6384 8.26479 15.7299 7.35984 15 7.00009C14.506 6.7566 14.7015 7.0217 14 7.00009C13.4879 6.98437 13.2371 6.92276 13 7.00009ZM22 14.0001C21.9019 14.0534 20.1457 15.8576 18 18.0001L14 22.0001L12 20.0001C11.0311 19.0357 10.1071 18.0545 9.99998 18.0001C9.74911 17.8729 9.25048 17.8728 8.99998 18.0001C8.89287 18.0545 8.57634 18.4292 7.99997 19.0001L6.99997 20.0001V25.0001V30.0001H11H15L21 24.0001L27 18.0001L25 16.0001C23.9821 14.9866 23.1071 14.0545 23 14.0001C22.7528 13.8748 22.2334 13.8732 22 14.0001ZM35 15.0001C33.8719 15.1879 31.9373 16.0499 31 17.0001V18.0001L35 21.0001L39 25.0001C39.7731 24.2357 40.6783 22.9271 41 22.0001C41.444 20.7205 41.5779 19.2755 41 18.0001C39.9829 15.7559 37.4094 14.599 35 15.0001ZM23 26.0001C19.6822 29.3272 17.0557 31.8899 17 32.0001C16.811 32.3739 14.9439 39.6922 15 40.0001C15.1021 40.5616 16.2705 41.0001 17 41.0001C17.3056 41.0001 23.8019 40.0992 24 40.0001C24.0735 39.9633 27.6652 36.3519 31 33.0001L37 27.0001L33 23.0001C30.8916 20.8887 29.0249 20.0001 29 20.0001C28.9751 20.0001 26.3178 22.673 23 26.0001Z" />
                </svg>
              </a>

              <a class="functions__dots-link" href="#slide-3">
                <span>Редактирование
                  таргетинга</span>
                <svg width="40" height="40" viewBox="0 0 41 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill="#6D5B97" fill-rule="evenodd" clip-rule="evenodd"
                    d="M17 1.00007C16.5132 1.13216 16.1213 1.50128 16 2.00007C15.9481 2.21334 15.1302 3.20257 15 4.00007V6.00007C14.7571 6.07986 13.4704 5.79226 13 6.00007C12.5296 6.20796 13.0451 7.00007 13 7.00007C12.9548 7.00007 11.7225 6.51725 11 6.00007C9.61506 5.0089 9.57429 4.99868 9 5.00007C8.28909 5.00172 7.99827 4.98304 6 7.00007C4.80424 8.20703 4.08554 8.79478 4 9.00007C3.84693 9.36712 3.87056 10.659 4 11.0001C4.04805 11.1267 4.47662 11.2686 5 12.0001C5.52338 12.7316 6 13.9548 6 14.0001C6 14.0453 5.20753 13.5289 5 14.0001C4.79255 14.4713 5.07965 15.7567 5 16.0001H3C0.908398 16.3428 1.46026 16.5391 1 17.0001C0.429004 17.5722 0 18.0302 0 21.0001C0 23.9699 0.429004 24.428 1 25.0001C1.46009 25.4609 0.91342 25.6582 3 26.0001H5C5.13169 26.363 4.84199 27.6516 5 28.0001C5.15801 28.3486 6 27.9513 6 28.0001C6 28.0487 5.52338 29.2686 5 30.0001C4.47662 30.7316 4.04805 30.8734 4 31.0001C3.85688 31.3773 3.81377 32.6149 4 33.0001C4.23333 33.4826 7.56814 36.8194 8 37.0001C8.36641 37.1533 9.65948 37.1297 10 37.0001C10.1264 36.9519 10.2698 36.5244 11 36.0001C11.7302 35.4758 12.9514 35.0001 13 35.0001C13.0487 35.0001 12.6521 35.8418 13 36.0001C13.3479 36.1584 14.6377 35.8681 15 36.0001V38.0001C15.1298 38.7951 15.9522 39.8031 16 40.0001C16.1099 40.4533 16.5368 40.7519 17 41.0001C17.351 41.1881 17.169 41.0001 20 41.0001C22.831 41.0001 22.649 41.1881 23 41.0001C23.4632 40.7519 23.8901 40.4533 24 40.0001C24.0478 39.8031 24.8702 38.7951 25 38.0001V36.0001C25.3623 35.8681 26.6521 36.1584 27 36.0001C27.3479 35.8418 26.9513 35.0001 27 35.0001C27.0486 35.0001 28.2775 35.4829 29 36.0001C29.7226 36.5172 29.8382 36.9447 30 37.0001C30.436 37.149 31.5608 37.1992 32 37.0001C32.5036 36.7718 35.749 33.5194 36 33.0001C36.1862 32.6149 36.1431 31.3773 36 31.0001C35.9519 30.8734 35.5234 30.7316 35 30.0001C34.4766 29.2686 34 28.0487 34 28.0001C34 27.9513 34.842 28.3486 35 28.0001C35.158 27.6516 34.8687 26.3619 35 26.0001H37C38.791 25.6955 39.5971 25.4897 40 25.0001C40.4063 24.5063 40 23.7569 40 21.0001C40 18.0302 39.571 17.5722 39 17.0001C38.5399 16.5393 39.0866 16.342 37 16.0001H35C34.8683 15.6371 35.158 14.3486 35 14.0001C34.842 13.6516 34 14.0488 34 14.0001C34 13.9514 34.4766 12.7316 35 12.0001C35.5234 11.2686 35.9519 11.1267 36 11.0001C36.1294 10.659 36.153 9.36712 36 9.00007C35.8197 8.56745 32.4817 5.23381 32 5.00007C31.6155 4.81351 30.3765 4.8567 30 5.00007C29.8736 5.04821 29.7302 5.47578 29 6.00007C28.2698 6.52436 27.0454 7.00007 27 7.00007C26.9547 7.00007 27.3512 6.15905 27 6.00007C26.6488 5.841 25.362 6.13112 25 6.00007V4.00007C24.6598 1.95415 23.8133 1.43468 23 1.00007C22.7242 0.852712 22.5216 1.01369 20 1.00007C18.2594 0.990616 17.2144 0.941959 17 1.00007ZM22 10.0001C26.5997 10.8997 30.1074 14.335 31 19.0001C31.2286 20.1946 31.2478 21.8279 31 23.0001C30.6687 24.5676 30.8164 25.7227 30 27.0001L29 28.0001V27.0001C28.5968 24.6028 27.2999 22.8147 25 22.0001H24H20C16.13 22.0001 15.4694 21.855 15 22.0001C12.5917 22.7446 11.4154 24.5306 11 27.0001V28.0001L10 27.0001C9.17809 25.7595 9.33948 24.5446 9 23.0001C8.74338 21.8327 8.7439 20.1717 9 19.0001C9.98156 14.5085 12.6037 11.1017 17 10.0001C18.4787 9.62955 20.4001 9.68723 22 10.0001ZM19 11.0001C17.4309 11.4028 15.6822 12.5682 15 14.0001C14.2679 15.5366 14.2223 16.4197 15 18.0001C15.5025 19.0213 16.9991 20.5213 18 21.0001C18.8612 21.412 19.0744 21.0001 20 21.0001C20.9256 21.0001 21.1388 21.412 22 21.0001C23.8391 20.1203 25.1601 18.0123 25 16.0001C24.828 13.8373 23.998 11.7051 22 11.0001C21.2046 10.7193 19.7599 10.805 19 11.0001Z" />
                </svg>
              </a>

              <a class="functions__dots-link" href="#slide-4">
                <span>Переменные
                  в тексте</span>
                <svg width="40" height="40" viewBox="0 0 40 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill="#6D5B97" fill-rule="evenodd" clip-rule="evenodd"
                    d="M2 0.999852C1.06865 1.33936 0.442427 2.09772 0 2.99985V5.99985V8.99985C0.493542 10.0092 1.99374 10.896 3 10.9999V20.9999V30.9999C1.99374 31.1037 0.493542 31.9905 0 32.9999V35.9999V38.9999C0.343718 39.7028 1.29659 40.6563 2 40.9999H5H8C9.00994 40.5066 9.89612 39.0055 10 37.9999H20H30C30.1039 39.0055 30.9901 40.5066 32 40.9999H35H38C38.7034 40.6563 39.6563 39.7028 40 38.9999V35.9999V32.9999C39.5065 31.9905 38.0063 31.1037 37 30.9999V20.9999V10.9999C38.0063 10.896 39.5065 10.0092 40 8.99985V5.99985V2.99985C39.6563 2.29689 38.7034 1.34335 38 0.999852H35H32C30.9901 1.49308 30.1039 2.99423 30 3.99985H20H10C9.89612 2.99423 9.00994 1.49308 8 0.999852H5C2.76055 0.982407 2.38669 0.858806 2 0.999852ZM30 7.99985C30.0617 8.59697 30.5177 9.51781 31 9.99985C31.4823 10.4819 32.4025 10.9382 33 10.9999V20.9999V30.9999C32.4025 31.0615 31.4823 31.5178 31 31.9999C30.5177 32.4819 30.0617 33.4027 30 33.9999H20H10C9.93832 33.4027 9.48235 32.4819 9 31.9999C8.51765 31.5178 7.5975 31.0615 7 30.9999V20.9999V10.9999C7.5975 10.9382 8.51765 10.4819 9 9.99985C9.48235 9.51781 9.93832 8.59697 10 7.99985H20H30ZM13 12.9999C12.5397 13.2159 12.2148 13.5266 12 13.9999C11.8534 14.3228 12.0009 14.1625 12 15.9999C11.9991 17.9513 11.8132 17.5989 12 17.9999C12.2092 18.4489 12.5159 18.9091 13 18.9999C13.708 19.1326 14.669 18.6537 15 17.9999C15.1563 17.691 15 17.9226 15 16.9999V15.9999H17H18V20.9999V25.9999H17C15.899 25.9999 16.4359 25.5958 16 25.9999C15.273 26.6739 15.2337 28.3682 16 28.9999C15.8493 28.9579 16.167 29.1375 16 28.9999C16.3634 29.1009 23.6366 29.1009 24 28.9999C25.1949 28.6676 24.921 26.8537 24 25.9999C23.5641 25.5958 24.101 25.9999 23 25.9999H22V20.9999V15.9999H23H25V16.9999C25 17.9226 24.8437 17.691 25 17.9999C25.6271 19.2387 27.389 19.2478 28 17.9999V15.9999V13.9999V12.9999C27.8235 12.711 27.3187 13.1613 27 12.9999H20H13Z" />
                </svg>
              </a>

              <a class="functions__dots-link" href="#slide-5">
                <span>Авто-
                  сегментация</span>
                <svg width="40" height="40" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill="#6D5B97" fill-rule="evenodd" clip-rule="evenodd"
                    d="M19 0.999872C14.6615 1.54706 10.1013 3.90986 6.99996 6.99987C6.06738 7.92905 5.19776 8.62603 4.99996 8.99987C4.84503 9.2928 4.80311 9.71258 4.99996 9.99987C5.13535 10.1975 6.66209 11.071 9.99996 12.9999C12.3864 14.379 13.8617 15.9774 14 15.9999C14.4898 16.0794 14.4361 15.5176 15 14.9999C16.1935 13.9039 18.3676 13.3374 20 12.9999C20.6987 12.8553 22.2504 12.8282 23 12.9999C23.3441 13.0787 23.8275 12.9996 24 12.9999C24.6563 13.001 23.9943 13.4707 26 9.99987C29.276 4.33042 29.9627 4.36151 30 3.99987C30.042 3.59183 29.3585 3.2449 29 2.99987C28.394 2.58572 25.6765 1.26384 24 0.999872C22.8274 0.815257 20.2118 0.847031 19 0.999872ZM32 4.99987C31.803 5.13495 30.9303 6.66734 29 9.99987L26 13.9999C25.9983 14.4441 26.7085 14.6591 27 14.9999C27.8388 15.9807 27.6805 16.441 28 16.9999C28.7181 18.2557 29 19.4657 29 20.9999C29 22.534 28.7181 23.744 28 24.9999C27.6805 25.5587 27.8388 26.019 27 26.9999C26.7085 27.3407 25.9983 27.5557 26 27.9999L29 32.9999C30.9303 36.3324 31.803 36.8648 32 36.9999C31.705 36.9999 32.1855 37.1271 32 36.9999C32.3786 36.9999 32.3968 37.452 33 36.9999C33.3575 36.7318 34.4178 35.582 35 34.9999C38.0485 31.9516 40.3086 28.3304 41 23.9999C41.2012 22.7391 41.2012 19.2606 41 17.9999C40.315 13.7091 37.9846 9.99933 35 6.99987C34.0714 6.0667 33.3736 5.19779 33 4.99987C32.7072 4.84484 32.2871 4.80289 32 4.99987ZM2.99996 12.9999C2.61963 13.2021 2.37897 12.9408 1.99996 13.9999C1.22161 16.1748 1.05448 18.5804 0.999964 20.9999C0.940759 23.6291 1.20292 24.5929 1.99996 26.9999C3.12534 30.3981 5.26978 33.7045 7.99996 35.9999C9.05182 36.8842 9.51201 36.9999 9.99996 36.9999C10.6994 36.9999 10.26 37.7479 13 32.9999C14.377 30.6137 15.9774 28.1393 16 27.9999C16.0798 27.5075 15.518 27.5647 15 26.9999C13.0785 24.9047 12.3184 21.7149 13 18.9999C13.1048 18.5824 13.0745 18.2488 13 17.9999C12.8379 17.4586 13.6387 17.3957 5.99996 12.9999C4.10586 11.9099 3.53086 12.7176 2.99996 12.9999ZM18 28.9999C17.7172 29.132 17.4724 29.1945 17 29.9999C16.0958 31.5413 13.1469 37.7137 13 37.9999C12.7224 38.5402 12.4178 38.7062 13 38.9999C13.4435 39.2236 15.15 39.7843 16 39.9999C17.789 40.4537 18.6826 40.9999 21 40.9999C22.8773 40.9999 23.1125 41.1537 24 40.9999C25.2774 40.7786 26.8184 40.4214 28 39.9999C29.0559 39.6232 28.7905 39.3834 29 38.9999C29.2567 38.5298 29.7656 38.3331 29 36.9999C25.1952 30.3746 24.2735 29.1691 24 28.9999C23.6604 28.7899 23.8281 28.8101 23 28.9999C22.1777 29.1883 19.8137 29.1817 19 28.9999C18.0514 28.7878 18.3541 28.8345 18 28.9999Z" />
                </svg>
              </a>

              <a class="functions__dots-link" href="#slide-6">
                <span>Автотактики</span>
                <svg width="40" height="40" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill="#6D5B97" fill-rule="evenodd" clip-rule="evenodd"
                    d="M34 0.999893C32.826 1.38232 31.4424 2.85432 31 3.99989C30.6987 4.77983 30.7523 6.18377 31 6.99989C31.372 8.22541 32.8193 8.54324 34 8.99989C34.7794 9.30138 36.1844 9.24778 37 8.99989C38.2247 8.62765 38.5436 8.18137 39 6.99989C39.3013 6.21995 39.2477 4.81601 39 3.99989C38.6282 2.77491 38.1824 1.45923 37 0.999893C36.2493 0.70823 34.7638 0.751019 34 0.999893ZM16 3.99989C15.4363 4.27789 14.8589 5.24702 15 5.99989C15.05 6.26645 15.1699 6.15143 16 6.99989L17 7.99989L16 8.99989C14.9572 10.0576 15 10.413 15 10.9999C15 11.9765 15.9555 12.1959 17 11.9999C17.2664 11.9499 18.1532 11.8293 19 10.9999L20 9.99989L21 10.9999C21.8467 11.8293 21.7336 11.9499 22 11.9999C23.0445 12.1959 24 11.9765 24 10.9999C24 10.413 24.0428 10.0576 23 8.99989L22 7.99989L23 6.99989C23.83 6.15143 23.95 6.26645 24 5.99989C24.1959 4.95473 22.976 3.99989 22 3.99989C21.4134 3.99989 22.0582 3.95518 21 4.99989L20 5.99989L19 4.99989C18.4456 4.45257 17.1362 4.0517 17 3.99989C16.6402 3.86295 16.3372 3.83365 16 3.99989ZM2 12.9999C1.43633 13.2779 0.858857 13.247 0.999997 13.9999C1.04999 14.2665 1.16994 15.1514 2 15.9999L3 16.9999L2 17.9999C0.957208 19.0576 0.999997 19.413 0.999997 19.9999C0.999997 20.9765 1.95551 21.1959 3 20.9999C3.26638 20.9499 3.15325 20.8293 4 19.9999L5 18.9999L6 19.9999C6.84674 20.8293 7.73361 20.9499 8 20.9999C9.04448 21.1959 10 20.9765 10 19.9999C10 19.413 9.04278 19.0576 8 17.9999L7 16.9999L8 15.9999C8.83005 15.1514 9.95 14.2665 10 13.9999C10.1959 12.9547 8.97601 11.9999 8 11.9999C7.41339 11.9999 7.05823 12.9552 6 13.9999L5 14.9999L4 13.9999C3.44562 13.4526 3.13623 13.0517 3 12.9999C2.64023 12.863 2.33718 12.8336 2 12.9999ZM35 12.9999C34.6281 13.1909 30.1643 16.6535 30 16.9999C29.6826 17.6691 29.3441 18.5576 30 18.9999C30.286 19.1928 30.4455 19.9999 32 19.9999H34C33.8661 21.0518 32.72 22.3721 32 22.9999C31.4914 23.4432 30.6962 23.8896 30 23.9999C29.6326 24.0581 26.2837 23.9991 21 23.9999C13.0672 24.0011 12.6787 23.8363 12 23.9999C9.83488 24.5218 7.89584 25.9809 7 27.9999C6.5764 28.9546 7.00169 29.5715 7 30.9999V32.9999H6C5.40696 33.2759 4.39538 33.3764 4 33.9999C3.13861 35.3583 4.09478 37.5986 5 38.9999C5.43707 39.6767 5.16066 40.5843 6 40.9999C6.65954 41.3264 6.88847 40.9999 8 40.9999C9.10545 40.9999 9.33947 41.3195 10 40.9999C10.8289 40.5988 11.5537 39.6909 12 38.9999C12.9447 37.5374 12.958 35.4354 12 33.9999C11.5881 33.3826 10.5759 33.2217 10 32.9999V30.9999C10.0345 30.0843 9.8543 30.4272 10 29.9999C10.4525 28.6723 11.6513 27.487 13 26.9999H22C31.6124 26.9475 30.7895 26.4865 32 25.9999C33.4392 25.4214 35.2194 24.3953 36 22.9999C36.5045 22.098 36.9977 20.8386 37 19.9999H38C39.5563 19.9999 39.7139 19.1928 40 18.9999C40.6571 18.5568 41.3188 17.6722 41 16.9999C40.8206 16.6218 36.3222 13.1214 36 12.9999C35.6385 12.8636 35.3108 12.8403 35 12.9999ZM27 32.9999C26.4363 33.2779 26.8589 33.247 27 33.9999C27.05 34.2665 27.1699 35.1514 28 35.9999L29 36.9999L28 37.9999C26.9572 39.0576 27 39.413 27 39.9999C27 40.9765 27.9555 41.1959 29 40.9999C29.2664 40.9499 29.1532 40.8293 30 39.9999L31 38.9999L32 39.9999C32.8467 40.8293 32.7336 40.9499 33 40.9999C34.0445 41.1959 35 40.9765 35 39.9999C35 39.413 35.0428 39.0576 34 37.9999L33 36.9999L34 35.9999C34.83 35.1514 34.95 34.2665 35 33.9999C35.1959 32.9547 34.976 31.9999 34 31.9999C33.4134 31.9999 33.0582 32.9552 32 33.9999L31 34.9999L30 33.9999C29.4456 33.4526 29.1362 33.0517 29 32.9999C28.6402 32.8629 27.3372 32.8336 27 32.9999Z" />
                </svg>
              </a>

            </div>
          </div>

          <ul class="functions__content">
            <li class="functions__content-item functions__content-item--active" id="slide-1">

              <h3 class="functions__content-info">
                Смотрите цену лида и клиента в реальном времени по каждому объявлению
              </h3>
              <img class="functions__content-img" src="images/functions-slider/slider-1.png" alt="сквозная аналитика">
            </li>

            <li class="functions__content-item" id="slide-2">
              <h3 class="functions__content-info">
                Вы можете редактировать текст или картинки во всех объявлениях
                сразу
              </h3>
              <img class="functions__content-img" src="images/functions-slider/slider-2.png"
                alt="Массовое редактирование объявлений">
            </li>

            <li class="functions__content-item" id="slide-3">
              <h3 class="functions__content-info">
                Вы можете редактировать <span>все параметры таргетинга</span>
                во всех объявлениях сразу
              </h3>
              <img class="functions__content-img" src="images/functions-slider/slider-3.png"
                alt="Массовое редактирование таргетинга">
            </li>

            <li class="functions__content-item" id="slide-4">
              <h3 class="functions__content-info">
                Сегментируй по любым критериям таргетинга в один клик
              </h3>
              <img class="functions__content-img" src="images/functions-slider/slider-4.png" alt="Переменные в тексте">
            </li>

            <li class="functions__content-item" id="slide-5">
              <h3 class="functions__content-info">
                Автоматически персонализируй свои объявления на основе пола, возраста или города.
              </h3>
              <img class="functions__content-img" src="images/functions-slider/slider-5.png" alt="Авто-сегментация">
            </li>

            <li class="functions__content-item" id="slide-6">
              <h3 class="functions__content-info">
                Хватит обновлять статистику каждые 10 минут. Алгоритм будет мониторить за тебя круглосуточно.
              </h3>
              <img class="functions__content-img" src="images/functions-slider/slider-6.png" alt="Автотактики">
            </li>
          </ul>

          <ul class="functions__slider-list">

            <li class="functions__slider-item">

              <h3 class="functions__slider-info">
                Смотрите цену лида и клиента в реальном времени по каждому объявлению
              </h3>
              <img class="functions__slider-img" src="images/functions-slider/slider-1.png" alt="сквозная аналитика">
            </li>
            <li class="functions__slider-item">
              <h3 class="functions__slider-info">
                Вы можете редактировать текст или картинки во всех объявлениях
                сразу
              </h3>
              <img class="functions__slider-img" src="images/functions-slider/slider-2.png"
                alt="Массовое редактирование объявлений">
            </li>
            <li class="functions__slider-item">
              <h3 class="functions__slider-info">
                Вы можете редактировать <span>все параметры таргетинга</span>
                во всех объявлениях сразу
              </h3>
              <img class="functions__slider-img" src="images/functions-slider/slider-3.png"
                alt="Массовое редактирование таргетинга">
            </li>

            <li class="functions__slider-item">
              <h3 class="functions__slider-info">
                Сегментируй по любым критериям таргетинга в один клик
              </h3>
              <img class="functions__slider-img" src="images/functions-slider/slider-4.png" alt="Переменные в тексте">
            </li>
            <li class="functions__slider-item">
              <h3 class="functions__slider-info">
                Автоматически персонализируй свои объявления на основе пола, возраста или города.
              </h3>
              <img class="functions__slider-img" src="images/functions-slider/slider-5.png" alt="Авто-сегментация">
            </li>
            <li class="functions__slider-item">
              <h3 class="functions__slider-info">
                Хватит обновлять статистику каждые 10 минут. Алгоритм будет мониторить за тебя круглосуточно.
              </h3>
              <img class="functions__slider-img" src="images/functions-slider/slider-6.png" alt="Автотактики">
            </li>
          </ul>

        </div>
      </section>

      <section class="calculator" style="background-image: url('images/decor/calculator-bg.png' )" id="calculator">
        <div class="container calculator__container">
          <h2 class="calculator__title">
            Какую выгоду
            принесет сервис
          </h2>
          <div class="calculator__inner">
            <div class="calculator__info">
              <div class="calculator__diagram">
                <span class="calculator__diagram-title">Диаграмма работы таргетолога</span>
                <img class="calculator__diagram-img" src="images/decor/diagram.png" alt="диаграмма работы таргетолога">
              </div>
              <p class="calculator__info-text">
                <span>LOKTAR освобождает
                  это время,</span> которое можно использовать для роста, отдыха или хобби
              </p>
            </div>

            <div class="calculator__content-inner">
              <p class="calculator__invite">
                Посчитайте, на сколько больше вы начнете зарабатывать вместе с сервисом <span>Loktar</span>
              </p>

              <form class="calculator__content">
                <label class="calculator__label">
                  <span class="calculator__label-text">
                    Сколько ты зарабатываешь в месяц на таргете
                  </span>
                  <input class="calculator__salary" type="number" min="1000" id="salary" placeholder="100 000">
                </label>

                <div class="calculator__label">
                  <span class="calculator__label-text"> Сколько часов в день
                    ты занимаешься таргетингом</span>
                  <div class="calculator__span">
                    <input class="calculator__hours" type="text" id="hours">
                  </div>
                </div>

                <div class="calculator__label">
                  <span class="calculator__label-text">
                    Сколько дней в месяц работаешь
                  </span>
                  <div class="calculator__span">
                    <input class="calculator__days" type="text" id="days">
                  </div>
                </div>

                <span class="calculator__results-title">Итого</span>
                <div class="calculator__results">
                  <div class=" calculator__results-item calculator__results-item--price">
                    <span class="calculator__results-text">Час твоего времени приносит тебе:</span>
                    <div class="calculator__results-info">
                      <span class="calculator__hour" id="hour">1000</span>
                      <span>Р</span>
                    </div>
                  </div>

                  <div class="calculator__results-item  calculator__results-item--economy">
                    <span class="calculator__results-text">LOKTAR сэкономит тебе</span>
                    <div class="calculator__results-info">
                      <span class="calculator__economy-span">40 ч/мес</span>
                      или
                      <span class="calculator__economy" id="economy">40000</span>
                      <span>Р</span>
                    </div>
                  </div>

                  <div class="calculator__results-item  calculator__results-item--newprice">
                    <span class="calculator__results-text">С Loktar час твоего времени станет стоить</span>
                    <div class="calculator__results-info">
                      <span class="calculator__newprice" id="newprice">1300</span>
                      <span>Р</span>
                    </div>
                  </div>
                </div>

                <p class="calculator__percent-text"><span class="calculator__percent">30%</span>
                  увеличение стоимости работы за час при работе с Loktar</p>
                <img class="calculator__bar" src="images/decor/calculator-bar.png" alt="шкала экономии">
                <a class="calculator__start-link popup-link" href="#popup">Начать бесплатно</a>
              </form>

            </div>
          </div>
        </div>
      </section>

      <section class="reviews">
        <h2 class="reviews__title title">
          ОТЗЫВЫ
        </h2>
        <div class="container">


          <div class="reviews__slider-inner">
            <ul class="reviews__slider-list">

              <li class="reviews__slider-item">
                <span class="reviews__slider-number">Отзыв N1</span>
                <div class="reviews__slider-top">
                  <div class="reviews__slider-imgbox">
                    <img class="reviews__slider-img" src="images/avatar/reviews/photo-1.jpg"
                      alt="фотография основателя агенства 'нефтетрафик'">
                  </div>
                  <div class="reviews__slider-info">
                    <span class="reviews__slider-author">Андрей Анцибор</span>
                    <span class="reviews__slider-job">Основатель агентства НЕФТЕТРАФИК</span>
                    
                  </div>

                </div>
                <p class="reviews__slider-text">
                  <span>Локтар... Благодарен, как своему психологу, который помогает мне не свихнуться, постоянно
                    катаясь
                    на
                    этом аттракционе
                    таргетированной рекламы.</span>

                  <span>Все быстро, удобно, даже с телефона могу зайти в любое время и место. И проснувшись среди ночи,
                    не
                    иду к
                    компу, а
                    открываю "любимые" таблички прямо с мобилы).</span>

                  <span>Благодарю за экономию времени и нервов</span>

                </p>
              </li>

              <li class="reviews__slider-item">
                <span class="reviews__slider-number">Отзыв N2</span>
                <div class="reviews__slider-top">
                  <div class="reviews__slider-imgbox">
                    <img class="reviews__slider-img" src="images/avatar/reviews/photo-1.jpg"
                      alt="фотография основателя агенства 'нефтетрафик'">
                  </div>
                  <div class="reviews__slider-info">
                    <span class="reviews__slider-author">Андрей Анцибор</span>
                    <span class="reviews__slider-job">Основатель агентства НЕФТЕТРАФИК</span>
                    <svg width="36" height="22" viewBox="0 0 36 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill="#11E5B3" fill-rule="evenodd" clip-rule="evenodd"
                        d="M14 1.00019C13.2499 1.07945 12.3001 0.847291 12 1.00019C11.662 1.17236 12.1251 1.75754 12 2.00019C11.8293 1.93505 11.9027 2.18895 12 2.00019C11.9333 2.00019 12.0976 2.03742 12 2.00019C12.1801 2.00019 12.8265 2.81493 13 3.00019C13.4129 3.44106 13.9992 5.14421 14 7.00019C14.0009 8.95943 13.3919 9.33402 13 10.0002C12.8164 10.3124 12.4342 11.1929 12 11.0002C11.5609 10.8053 11.5444 9.83058 11 9.00019C10.4403 8.14649 8.6421 5.45801 8 4.00019C7.5078 2.88272 7.46814 2.21473 7 2.00019C6.70383 1.86443 6.63258 1.98401 4 2.00019C2.43754 2.00979 1.15099 1.96063 1 2.00019C0.609094 2.10276 0 2.64845 0 3.00019C0 3.67528 2.33009 8.28852 4 11.0002C5.21612 12.975 6.82653 15.6823 8 17.0002C9.09117 18.2256 11.4181 19.3653 13 20.0002C14.4947 20.6001 15.7481 21.0319 18 21.0002C19.5652 20.9781 19.7003 21.1672 20 21.0002C20.4541 20.7471 20.9334 20.0895 21 19.0002C21.0613 17.9989 20.6833 17.5009 21 17.0002C21.4159 16.3428 22.4193 15.7037 23 16.0002C23.3211 16.1642 23.8409 17.7097 25 19.0002C25.9215 20.0262 26.3156 20.6816 27 21.0002C27.7941 21.3698 27.8381 21.0741 31 21.0002C34.0854 20.928 34.5513 20.4212 35 20.0002C35.5472 19.4866 35.2428 18.5243 34 17.0002C33.4273 16.298 32.6459 15.6224 31 14.0002C29.6671 12.6864 29.0012 12.5449 29 12.0002C28.9989 11.5199 29.3647 11.1786 31 9.00019C32.7345 6.68949 33.5584 4.8833 34 4.00019C34.7375 2.52536 34.7409 2.29762 34 2.00019C33.7516 1.9005 33.7164 1.99601 31 2.00019C29.303 2.0028 28.2165 1.97002 28 2.00019C27.4049 2.08315 26.4488 1.85866 26 3.00019C25.4096 4.50169 24.0696 7.45035 23 9.00019C22.5172 9.69976 22.3671 10.7726 22 11.0002C21.5997 11.2483 21.2761 10.5482 21 10.0002C20.7654 9.53457 19.917 9.02218 20 6.00019C20.0832 2.97388 20.2686 2.62632 20 2.00019C19.6712 1.2335 18.861 0.987986 16 1.00019C15.0978 1.00403 14.2988 0.968651 14 1.00019Z" />
                    </svg>
                  </div>

                </div>
                <p class="reviews__slider-text">
                  <span>Локтар... Благодарен, как своему психологу, который помогает мне не свихнуться, постоянно
                    катаясь
                    на
                    этом аттракционе
                    таргетированной рекламы.</span>

                  <span>Все быстро, удобно, даже с телефона могу зайти в любое время и место. И проснувшись среди ночи,
                    не
                    иду к
                    компу, а
                    открываю "любимые" таблички прямо с мобилы).</span>

                  <span>Благодарю за экономию времени и нервов</span>

                </p>
              </li>

              <li class="reviews__slider-item">
                <span class="reviews__slider-number">Отзыв N3</span>
                <div class="reviews__slider-top">
                  <div class="reviews__slider-imgbox">
                    <img class="reviews__slider-img" src="images/avatar/reviews/photo-1.jpg"
                      alt="фотография основателя агенства 'нефтетрафик'">
                  </div>
                  <div class="reviews__slider-info">
                    <span class="reviews__slider-author">Андрей Анцибор</span>
                    <span class="reviews__slider-job">Основатель агентства НЕФТЕТРАФИК</span>
                    <svg width="36" height="22" viewBox="0 0 36 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill="#11E5B3" fill-rule="evenodd" clip-rule="evenodd"
                        d="M14 1.00019C13.2499 1.07945 12.3001 0.847291 12 1.00019C11.662 1.17236 12.1251 1.75754 12 2.00019C11.8293 1.93505 11.9027 2.18895 12 2.00019C11.9333 2.00019 12.0976 2.03742 12 2.00019C12.1801 2.00019 12.8265 2.81493 13 3.00019C13.4129 3.44106 13.9992 5.14421 14 7.00019C14.0009 8.95943 13.3919 9.33402 13 10.0002C12.8164 10.3124 12.4342 11.1929 12 11.0002C11.5609 10.8053 11.5444 9.83058 11 9.00019C10.4403 8.14649 8.6421 5.45801 8 4.00019C7.5078 2.88272 7.46814 2.21473 7 2.00019C6.70383 1.86443 6.63258 1.98401 4 2.00019C2.43754 2.00979 1.15099 1.96063 1 2.00019C0.609094 2.10276 0 2.64845 0 3.00019C0 3.67528 2.33009 8.28852 4 11.0002C5.21612 12.975 6.82653 15.6823 8 17.0002C9.09117 18.2256 11.4181 19.3653 13 20.0002C14.4947 20.6001 15.7481 21.0319 18 21.0002C19.5652 20.9781 19.7003 21.1672 20 21.0002C20.4541 20.7471 20.9334 20.0895 21 19.0002C21.0613 17.9989 20.6833 17.5009 21 17.0002C21.4159 16.3428 22.4193 15.7037 23 16.0002C23.3211 16.1642 23.8409 17.7097 25 19.0002C25.9215 20.0262 26.3156 20.6816 27 21.0002C27.7941 21.3698 27.8381 21.0741 31 21.0002C34.0854 20.928 34.5513 20.4212 35 20.0002C35.5472 19.4866 35.2428 18.5243 34 17.0002C33.4273 16.298 32.6459 15.6224 31 14.0002C29.6671 12.6864 29.0012 12.5449 29 12.0002C28.9989 11.5199 29.3647 11.1786 31 9.00019C32.7345 6.68949 33.5584 4.8833 34 4.00019C34.7375 2.52536 34.7409 2.29762 34 2.00019C33.7516 1.9005 33.7164 1.99601 31 2.00019C29.303 2.0028 28.2165 1.97002 28 2.00019C27.4049 2.08315 26.4488 1.85866 26 3.00019C25.4096 4.50169 24.0696 7.45035 23 9.00019C22.5172 9.69976 22.3671 10.7726 22 11.0002C21.5997 11.2483 21.2761 10.5482 21 10.0002C20.7654 9.53457 19.917 9.02218 20 6.00019C20.0832 2.97388 20.2686 2.62632 20 2.00019C19.6712 1.2335 18.861 0.987986 16 1.00019C15.0978 1.00403 14.2988 0.968651 14 1.00019Z" />
                    </svg>
                  </div>

                </div>
                <p class="reviews__slider-text">
                  <span>Локтар... Благодарен, как своему психологу, который помогает мне не свихнуться, постоянно
                    катаясь
                    на
                    этом аттракционе
                    таргетированной рекламы.</span>

                  <span>Все быстро, удобно, даже с телефона могу зайти в любое время и место. И проснувшись среди ночи,
                    не
                    иду к
                    компу, а
                    открываю "любимые" таблички прямо с мобилы).</span>

                  <span>Благодарю за экономию времени и нервов</span>

                </p>
              </li>

              <li class="reviews__slider-item">
                <span class="reviews__slider-number">Отзыв N4</span>
                <div class="reviews__slider-top">
                  <div class="reviews__slider-imgbox">
                    <img class="reviews__slider-img" src="images/avatar/reviews/photo-1.jpg"
                      alt="фотография основателя агенства 'нефтетрафик'">
                  </div>
                  <div class="reviews__slider-info">
                    <span class="reviews__slider-author">Андрей Анцибор</span>
                    <span class="reviews__slider-job">Основатель агентства НЕФТЕТРАФИК</span>
                    <svg width="36" height="22" viewBox="0 0 36 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill="#11E5B3" fill-rule="evenodd" clip-rule="evenodd"
                        d="M14 1.00019C13.2499 1.07945 12.3001 0.847291 12 1.00019C11.662 1.17236 12.1251 1.75754 12 2.00019C11.8293 1.93505 11.9027 2.18895 12 2.00019C11.9333 2.00019 12.0976 2.03742 12 2.00019C12.1801 2.00019 12.8265 2.81493 13 3.00019C13.4129 3.44106 13.9992 5.14421 14 7.00019C14.0009 8.95943 13.3919 9.33402 13 10.0002C12.8164 10.3124 12.4342 11.1929 12 11.0002C11.5609 10.8053 11.5444 9.83058 11 9.00019C10.4403 8.14649 8.6421 5.45801 8 4.00019C7.5078 2.88272 7.46814 2.21473 7 2.00019C6.70383 1.86443 6.63258 1.98401 4 2.00019C2.43754 2.00979 1.15099 1.96063 1 2.00019C0.609094 2.10276 0 2.64845 0 3.00019C0 3.67528 2.33009 8.28852 4 11.0002C5.21612 12.975 6.82653 15.6823 8 17.0002C9.09117 18.2256 11.4181 19.3653 13 20.0002C14.4947 20.6001 15.7481 21.0319 18 21.0002C19.5652 20.9781 19.7003 21.1672 20 21.0002C20.4541 20.7471 20.9334 20.0895 21 19.0002C21.0613 17.9989 20.6833 17.5009 21 17.0002C21.4159 16.3428 22.4193 15.7037 23 16.0002C23.3211 16.1642 23.8409 17.7097 25 19.0002C25.9215 20.0262 26.3156 20.6816 27 21.0002C27.7941 21.3698 27.8381 21.0741 31 21.0002C34.0854 20.928 34.5513 20.4212 35 20.0002C35.5472 19.4866 35.2428 18.5243 34 17.0002C33.4273 16.298 32.6459 15.6224 31 14.0002C29.6671 12.6864 29.0012 12.5449 29 12.0002C28.9989 11.5199 29.3647 11.1786 31 9.00019C32.7345 6.68949 33.5584 4.8833 34 4.00019C34.7375 2.52536 34.7409 2.29762 34 2.00019C33.7516 1.9005 33.7164 1.99601 31 2.00019C29.303 2.0028 28.2165 1.97002 28 2.00019C27.4049 2.08315 26.4488 1.85866 26 3.00019C25.4096 4.50169 24.0696 7.45035 23 9.00019C22.5172 9.69976 22.3671 10.7726 22 11.0002C21.5997 11.2483 21.2761 10.5482 21 10.0002C20.7654 9.53457 19.917 9.02218 20 6.00019C20.0832 2.97388 20.2686 2.62632 20 2.00019C19.6712 1.2335 18.861 0.987986 16 1.00019C15.0978 1.00403 14.2988 0.968651 14 1.00019Z" />
                    </svg>
                  </div>

                </div>
                <p class="reviews__slider-text">
                  <span>Локтар... Благодарен, как своему психологу, который помогает мне не свихнуться, постоянно
                    катаясь
                    на
                    этом аттракционе
                    таргетированной рекламы.</span>

                  <span>Все быстро, удобно, даже с телефона могу зайти в любое время и место. И проснувшись среди ночи,
                    не
                    иду к
                    компу, а
                    открываю "любимые" таблички прямо с мобилы).</span>

                  <span>Благодарю за экономию времени и нервов</span>

                </p>
              </li>

              <li class="reviews__slider-item">
                <span class="reviews__slider-number">Отзыв N5</span>
                <div class="reviews__slider-top">
                  <div class="reviews__slider-imgbox">
                    <img class="reviews__slider-img" src="images/avatar/reviews/photo-1.jpg"
                      alt="фотография основателя агенства 'нефтетрафик'">
                  </div>
                  <div class="reviews__slider-info">
                    <span class="reviews__slider-author">Андрей Анцибор</span>
                    <span class="reviews__slider-job">Основатель агентства НЕФТЕТРАФИК</span>
                    <svg width="36" height="22" viewBox="0 0 36 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill="#11E5B3" fill-rule="evenodd" clip-rule="evenodd"
                        d="M14 1.00019C13.2499 1.07945 12.3001 0.847291 12 1.00019C11.662 1.17236 12.1251 1.75754 12 2.00019C11.8293 1.93505 11.9027 2.18895 12 2.00019C11.9333 2.00019 12.0976 2.03742 12 2.00019C12.1801 2.00019 12.8265 2.81493 13 3.00019C13.4129 3.44106 13.9992 5.14421 14 7.00019C14.0009 8.95943 13.3919 9.33402 13 10.0002C12.8164 10.3124 12.4342 11.1929 12 11.0002C11.5609 10.8053 11.5444 9.83058 11 9.00019C10.4403 8.14649 8.6421 5.45801 8 4.00019C7.5078 2.88272 7.46814 2.21473 7 2.00019C6.70383 1.86443 6.63258 1.98401 4 2.00019C2.43754 2.00979 1.15099 1.96063 1 2.00019C0.609094 2.10276 0 2.64845 0 3.00019C0 3.67528 2.33009 8.28852 4 11.0002C5.21612 12.975 6.82653 15.6823 8 17.0002C9.09117 18.2256 11.4181 19.3653 13 20.0002C14.4947 20.6001 15.7481 21.0319 18 21.0002C19.5652 20.9781 19.7003 21.1672 20 21.0002C20.4541 20.7471 20.9334 20.0895 21 19.0002C21.0613 17.9989 20.6833 17.5009 21 17.0002C21.4159 16.3428 22.4193 15.7037 23 16.0002C23.3211 16.1642 23.8409 17.7097 25 19.0002C25.9215 20.0262 26.3156 20.6816 27 21.0002C27.7941 21.3698 27.8381 21.0741 31 21.0002C34.0854 20.928 34.5513 20.4212 35 20.0002C35.5472 19.4866 35.2428 18.5243 34 17.0002C33.4273 16.298 32.6459 15.6224 31 14.0002C29.6671 12.6864 29.0012 12.5449 29 12.0002C28.9989 11.5199 29.3647 11.1786 31 9.00019C32.7345 6.68949 33.5584 4.8833 34 4.00019C34.7375 2.52536 34.7409 2.29762 34 2.00019C33.7516 1.9005 33.7164 1.99601 31 2.00019C29.303 2.0028 28.2165 1.97002 28 2.00019C27.4049 2.08315 26.4488 1.85866 26 3.00019C25.4096 4.50169 24.0696 7.45035 23 9.00019C22.5172 9.69976 22.3671 10.7726 22 11.0002C21.5997 11.2483 21.2761 10.5482 21 10.0002C20.7654 9.53457 19.917 9.02218 20 6.00019C20.0832 2.97388 20.2686 2.62632 20 2.00019C19.6712 1.2335 18.861 0.987986 16 1.00019C15.0978 1.00403 14.2988 0.968651 14 1.00019Z" />
                    </svg>
                  </div>

                </div>
                <p class="reviews__slider-text">
                  <span>Локтар... Благодарен, как своему психологу, который помогает мне не свихнуться, постоянно
                    катаясь
                    на
                    этом аттракционе
                    таргетированной рекламы.</span>

                  <span>Все быстро, удобно, даже с телефона могу зайти в любое время и место. И проснувшись среди ночи,
                    не
                    иду к
                    компу, а
                    открываю "любимые" таблички прямо с мобилы).</span>

                  <span>Благодарю за экономию времени и нервов</span>

                </p>
              </li>

              <li class="reviews__slider-item">
                <span class="reviews__slider-number">Отзыв N6</span>
                <div class="reviews__slider-top">
                  <div class="reviews__slider-imgbox">
                    <img class="reviews__slider-img" src="images/avatar/reviews/photo-1.jpg"
                      alt="фотография основателя агенства 'нефтетрафик'">
                  </div>
                  <div class="reviews__slider-info">
                    <span class="reviews__slider-author">Андрей Анцибор</span>
                    <span class="reviews__slider-job">Основатель агентства НЕФТЕТРАФИК</span>
                    <svg width="36" height="22" viewBox="0 0 36 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill="#11E5B3" fill-rule="evenodd" clip-rule="evenodd"
                        d="M14 1.00019C13.2499 1.07945 12.3001 0.847291 12 1.00019C11.662 1.17236 12.1251 1.75754 12 2.00019C11.8293 1.93505 11.9027 2.18895 12 2.00019C11.9333 2.00019 12.0976 2.03742 12 2.00019C12.1801 2.00019 12.8265 2.81493 13 3.00019C13.4129 3.44106 13.9992 5.14421 14 7.00019C14.0009 8.95943 13.3919 9.33402 13 10.0002C12.8164 10.3124 12.4342 11.1929 12 11.0002C11.5609 10.8053 11.5444 9.83058 11 9.00019C10.4403 8.14649 8.6421 5.45801 8 4.00019C7.5078 2.88272 7.46814 2.21473 7 2.00019C6.70383 1.86443 6.63258 1.98401 4 2.00019C2.43754 2.00979 1.15099 1.96063 1 2.00019C0.609094 2.10276 0 2.64845 0 3.00019C0 3.67528 2.33009 8.28852 4 11.0002C5.21612 12.975 6.82653 15.6823 8 17.0002C9.09117 18.2256 11.4181 19.3653 13 20.0002C14.4947 20.6001 15.7481 21.0319 18 21.0002C19.5652 20.9781 19.7003 21.1672 20 21.0002C20.4541 20.7471 20.9334 20.0895 21 19.0002C21.0613 17.9989 20.6833 17.5009 21 17.0002C21.4159 16.3428 22.4193 15.7037 23 16.0002C23.3211 16.1642 23.8409 17.7097 25 19.0002C25.9215 20.0262 26.3156 20.6816 27 21.0002C27.7941 21.3698 27.8381 21.0741 31 21.0002C34.0854 20.928 34.5513 20.4212 35 20.0002C35.5472 19.4866 35.2428 18.5243 34 17.0002C33.4273 16.298 32.6459 15.6224 31 14.0002C29.6671 12.6864 29.0012 12.5449 29 12.0002C28.9989 11.5199 29.3647 11.1786 31 9.00019C32.7345 6.68949 33.5584 4.8833 34 4.00019C34.7375 2.52536 34.7409 2.29762 34 2.00019C33.7516 1.9005 33.7164 1.99601 31 2.00019C29.303 2.0028 28.2165 1.97002 28 2.00019C27.4049 2.08315 26.4488 1.85866 26 3.00019C25.4096 4.50169 24.0696 7.45035 23 9.00019C22.5172 9.69976 22.3671 10.7726 22 11.0002C21.5997 11.2483 21.2761 10.5482 21 10.0002C20.7654 9.53457 19.917 9.02218 20 6.00019C20.0832 2.97388 20.2686 2.62632 20 2.00019C19.6712 1.2335 18.861 0.987986 16 1.00019C15.0978 1.00403 14.2988 0.968651 14 1.00019Z" />
                    </svg>
                  </div>

                </div>
                <p class="reviews__slider-text">
                  <span>Локтар... Благодарен, как своему психологу, который помогает мне не свихнуться, постоянно
                    катаясь
                    на
                    этом аттракционе
                    таргетированной рекламы.</span>

                  <span>Все быстро, удобно, даже с телефона могу зайти в любое время и место. И проснувшись среди ночи,
                    не
                    иду к
                    компу, а
                    открываю "любимые" таблички прямо с мобилы).</span>

                  <span>Благодарю за экономию времени и нервов</span>

                </p>
              </li>

            </ul>
          </div>
        </div>
      </section>

      <section class="advantages">
        <div class="container advantages__container">
          <h2 class="advantages__title">
            Преимущества LOKTAR перед другими сервисами
          </h2>
          <div class="advantages__inner">
            <ul class="advantages__list">
              <li class="advantages__item">
                Интерфейс
              </li>
              <li class="advantages__item">
                Быстродействие
              </li>
              <li class="advantages__item">
                Интеграции
              </li>
              <li class="advantages__item">
                Авто-сегментация
              </li>
              <li class="advantages__item">
                Форматы рекламы
              </li>



              <li class="advantages__item">
                Мультикартинки
              </li>
              <li class="advantages__item">
                Мультитексты
              </li>
              <li class="advantages__item">
                Переменные в тексте
              </li>
              <li class="advantages__item">
                Гостевой или командный доступ
              </li>
            </ul>
            <div class="advantages__content">
              <ul class="advantages__loktar">
                <h3 class="advantages__loktar-title">
                  Сервис
                  LOKTAr
                </h3>
                <li class="advantages__loktar-item">
                  Простой и удобный
                </li>
                <li class="advantages__loktar-item">
                  Быстрая работа
                </li>
                <li class="advantages__loktar-item">
                  Большой набор
                </li>
                <li class="advantages__loktar-item">
                  По всем критерям таргетинга,<br>
                  по нескольким одновременно
                </li>
                <li class="advantages__loktar-item">
                  Самый большой набор среди аналогов
                </li>
                <li class="advantages__loktar-item">
                  <span>+</span>
                </li>
                <li class="advantages__loktar-item">
                  <span>+</span>
                </li>
                <li class="advantages__loktar-item">
                  <span>+</span>
                </li>
                <li class="advantages__loktar-item">
                  <span>+</span>
                </li>
              </ul>


              <ul class="advantages__other">
                <h3 class="advantages__other-title">
                  Другие
                  Сервисы
                </h3>
                <li class="advantages__other-item">
                  Сложный и запутанный
                </li>
                <li class="advantages__other-item">
                  Долгие загрузки, зависания
                </li>
                <li class="advantages__other-item">
                  Меньше, чем в LOKTAR
                </li>
                <li class="advantages__other-item">
                  Нет или ограничена
                </li>
                <li class="advantages__other-item">
                  Ограниченный набор
                </li>
                <li class="advantages__other-item">
                  <span>-</span>
                </li>
                <li class="advantages__other-item">
                  <span>-</span>
                </li>
                <li class="advantages__other-item">
                  <span>-</span>
                </li>
                <li class="advantages__other-item">
                  <span>-</span>
                </li>
              </ul>

            </div>
          </div>
        </div>
      </section>


      <section class="rates" id="rates">
        <h2 class="rates__title title">
          Тарифы
        </h2>
        <div class="container rates__container">
          <div class="rates__inner">
            <div class="rates__list">
              <div class="rates__free">
                <h4 class="rates__free-subtitle">
                  базовый
                </h4>
                <h3 class="rates__free-title">
                  free
                </h3>
                <ul class="rates__free-list">
                  <li class="rates__free-item">
                    Пункт тарифа один
                  </li>
                  <li class="rates__free-item">
                    Пункт тарифа два
                  </li>
                  <li class="rates__free-item">
                    Пункт тарифа три
                  </li>
                  <li class="rates__free-item">
                    Пункт тарифа четыре
                  </li>
                  <li class="rates__free-item">
                    Пункт тарифа пять
                  </li>
                </ul>
                <div class="rates__free-price">
                  Бесплатно <span>/7 дней</span>
                </div>
              </div>
              <div class="rates__pro">
                <h4 class="rates__pro-subtitle">
                  Самый популярный
                </h4>
                <h3 class="rates__pro-title">
                  профи
                </h3>
                <ul class="rates__pro-list">
                  <li class="rates__pro-item">
                    Интеграция с Senler, Яндекс.Метрикой, Геткурс, Salebot
                  </li>
                  <li class="rates__pro-item">
                    Автоматическая установка utm-меток
                  </li>
                  <li class="rates__pro-item">
                    Массовое создание/копирование объявлений
                  </li>
                  <li class="rates__pro-item">
                    Авто-сегментирование
                  </li>
                  <li class="rates__pro-item">
                    Массовое редактирование постов
                  </li>
                  <li class="rates__pro-item">
                    Массовое редактирование таргетинга
                  </li>
                  <li class="rates__pro-item">
                    Сегментирование по картинкам
                  </li>
                  <li class="rates__pro-item">
                    Переменные в тексте постов
                  </li>
                  <li class="rates__pro-item">
                    Автоправила
                  </li>
                  <li class="rates__pro-item">
                    Функция "Найти и заменить"
                  </li>
                  <li class="rates__pro-item">
                    Гостевой доступ для 5 пользователей
                  </li>
                </ul>
                <div class="rates__pro-bottom">
                  <div class="rates__pro-info">
                    <div class="rates__pro-price rates__pro-price--active" id="rates-month">2990 ₽<span>/ месяц</span>
                    </div>
                    <div class="rates__pro-price rates__pro-price--year" id="rates-year">23990 ₽<span>/год</span></div>
                  </div>
                  <div class="rates__pro-tabs">
                    <a class="rates__pro-btn rates__pro-btn--active" href="#rates-month">
                      Ежемесячная оплата
                    </a>
                    <a class="rates__pro-btn" href="#rates-year">
                      Оплата за год
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <p class="rates__link-text">Нажмите кнопку, чтобы получить 7 дней полного тарифа бесплатно</p>
            <a class="rates__link popup-link" href="#popup">начать бесплатно</a>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="container ">
          <h2 class="faq__title title">
            FAQ
          </h2>
          <div class="faq__list">

            <div class="faq__item">

              <a class="faq__item-top" >
                <span class="faq__item-number">
                  вопрос N1
                </span>
                <p class="faq__item-question">
                  Сервис работает с агентскими кабинетами?
                </p>
                <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path style=fill:currentColor, stroke="#11E5B3" d=" M4.40479 4.70649L4.39783 4.6969L4.39043 4.68765L1.04031 0.5L6 0.5L12.7324 0.5L16.584
                  6.27735L16.5973 6.29734L16.6125 6.31596C17.8493 7.83285 19.0627 9.2716 19.9851 10.3616C20.0857 10.4805
                  20.1828 10.5952 20.276 10.7053C20.6107 11.1007 20.8959 11.4374 21.1166 11.7009C21.2578 11.8694 21.3708
                  12.0058 21.4528 12.1071C21.4594 12.1152 21.4657 12.123 21.4716 12.1304C21.4469 12.1897 21.4115 12.266
                  21.3632 12.3606C21.2113 12.6582 20.9623 13.0782 20.6203 13.602C19.9389 14.6457 18.9109 16.0668 17.613
                  17.6834L12.7658 23.5H6H1.20711L2.35355 22.3536L2.37687 22.3302L2.39692 22.3041C2.81022 21.7645 3.36703
                  20.8906 3.98539 19.92C4.04266 19.8301 4.10045 19.7394 4.1587 19.6481C4.85379 18.5581 5.62783 17.3555
                  6.40182 16.2976L9.4 12.3L9.66019 11.9531L9.35355 11.6464L8.37551 10.6684C8.18276 10.4177 7.84299
                  9.88382 7.37433 9.14742C7.24207 8.93961 7.09955 8.71566 6.94717 8.4774C6.25172 7.38999 5.37616 6.04615
                  4.40479 4.70649Z" />
                </svg>
              </a>
              <div class="faq__item-bottom" >
                <p class="faq__item-answer">
                  -Да. Сервис работает с любыми кабинетами, к которым у вас есть доступ
                </p>
              </div>
            </div>


            <div class="faq__item ">

              <a class="faq__item-top" >
                <span class="faq__item-number">
                  вопрос N2
                </span>
                <p class="faq__item-question">
                  С какими форматами работает сервис?
                </p>
                <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path style=fill:currentColor, stroke="#11E5B3"
                    d="M4.40479 4.70649L4.39783 4.6969L4.39043 4.68765L1.04031 0.5L6 0.5L12.7324 0.5L16.584 6.27735L16.5973 6.29734L16.6125 6.31596C17.8493 7.83285 19.0627 9.2716 19.9851 10.3616C20.0857 10.4805 20.1828 10.5952 20.276 10.7053C20.6107 11.1007 20.8959 11.4374 21.1166 11.7009C21.2578 11.8694 21.3708 12.0058 21.4528 12.1071C21.4594 12.1152 21.4657 12.123 21.4716 12.1304C21.4469 12.1897 21.4115 12.266 21.3632 12.3606C21.2113 12.6582 20.9623 13.0782 20.6203 13.602C19.9389 14.6457 18.9109 16.0668 17.613 17.6834L12.7658 23.5H6H1.20711L2.35355 22.3536L2.37687 22.3302L2.39692 22.3041C2.81022 21.7645 3.36703 20.8906 3.98539 19.92C4.04266 19.8301 4.10045 19.7394 4.1587 19.6481C4.85379 18.5581 5.62783 17.3555 6.40182 16.2976L9.4 12.3L9.66019 11.9531L9.35355 11.6464L8.37551 10.6684C8.18276 10.4177 7.84299 9.88382 7.37433 9.14742C7.24207 8.93961 7.09955 8.71566 6.94717 8.4774C6.25172 7.38999 5.37616 6.04615 4.40479 4.70649Z" />
                </svg>
              </a>
              <div class="faq__item-bottom">
                <p class="faq__item-answer">
                  -Сервис работает с любыми существующими на данный момент форматами
                </p>
              </div>
            </div>

            <div class="faq__item">

              <a class="faq__item-top">
                <span class="faq__item-number">
                  вопрос N3
                </span>
                <p class="faq__item-question">
                  Есть ли возможность копировать из кабинета в кабинет?
                </p>
                <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path style=fill:currentColor, stroke="#11E5B3"
                    d="M4.40479 4.70649L4.39783 4.6969L4.39043 4.68765L1.04031 0.5L6 0.5L12.7324 0.5L16.584 6.27735L16.5973 6.29734L16.6125 6.31596C17.8493 7.83285 19.0627 9.2716 19.9851 10.3616C20.0857 10.4805 20.1828 10.5952 20.276 10.7053C20.6107 11.1007 20.8959 11.4374 21.1166 11.7009C21.2578 11.8694 21.3708 12.0058 21.4528 12.1071C21.4594 12.1152 21.4657 12.123 21.4716 12.1304C21.4469 12.1897 21.4115 12.266 21.3632 12.3606C21.2113 12.6582 20.9623 13.0782 20.6203 13.602C19.9389 14.6457 18.9109 16.0668 17.613 17.6834L12.7658 23.5H6H1.20711L2.35355 22.3536L2.37687 22.3302L2.39692 22.3041C2.81022 21.7645 3.36703 20.8906 3.98539 19.92C4.04266 19.8301 4.10045 19.7394 4.1587 19.6481C4.85379 18.5581 5.62783 17.3555 6.40182 16.2976L9.4 12.3L9.66019 11.9531L9.35355 11.6464L8.37551 10.6684C8.18276 10.4177 7.84299 9.88382 7.37433 9.14742C7.24207 8.93961 7.09955 8.71566 6.94717 8.4774C6.25172 7.38999 5.37616 6.04615 4.40479 4.70649Z" />
                </svg>
              </a>
              <div class="faq__item-bottom">
                <p class="faq__item-answer">
                  -Да. Наш сервис позволяет без потерь перенести все необходимые данные
                </p>
              </div>
            </div>

          </div>

          <a class="faq__link popup-link" href="#popup">
            остались вопросы?
          </a>

        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__info" href="#header">
          <a href="#header">2019-2023</a>
          <a href="#header">loktar</a>
        </div>
        <div class="footer__confidentiality">
          <a class="footer__link-confidentiality" href="#">
            Политика конфиденциальности
          </a>
        </div>
        <div class="footer__treties">
          <a class="footer__link-treties" href="#">
            Договор-оферта
          </a>
        </div>
      </div>
    </footer>

    <div class="popup" id="popup">
      <div class="popup__body">
        <div class="popup__content">
          <form class="popup__form">
            <h3 class="popup__title">
              Оставьте свои контактные данные
            </h3>
            <h4 class="popup__text">
              Мы перезвоним Вам в течении 30 минут
            </h4>
            <div class="popup__label-box">
              <input class="popup__input" type="text" name="name" required>
              <label class="popup__label">
                Имя
              </label>
            </div>

            <div class="popup__label-box">
              <input class="popup__input" type="tel" name="phone" required>
              <label class="popup__label">
                Телефон
              </label>
            </div>

            <div class="popup__label-box">
              <input class="popup__input" type="text" name="email" required>
              <label class="popup__label">
                Почта
              </label>
            </div>

            <label class="popup__checkbox-inner">
              <div class="popup__checkbox">
                <input class="popup__checkkbox-input" type="checkbox" checked>
                <span class="popup__checkbox-area">
                </span>
              </div>
              <span class="popup__checkbox-text">Даю согласие на обработку персональных данных</span>
            </label>


            <button class="popup__btn" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="js/main.min.js"></script>
</body>

</html>