@font-face {
  font-family: 'Exo2-Regular';
  font-weight: 400;
  font-style: normal;
  src: local('Exo2-Regular'),
    url('../fonts/Exo2-Regular.woff2') format('woff2'),
    url('../fonts/Exo2-Regular.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Exo2-Bold';
  font-weight: 700;
  font-style: normal;
  src: local('Exo2-Regular'),
    url('../fonts/Exo2-Bold.woff2') format('woff2'),
    url('../fonts/Exo2-Bold.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'PressStart2P';
  font-weight: 400;
  font-style: normal;
  src: local('PressStart2P-Regular'),
    url('../fonts/PressStart2P-Regular.woff2') format('woff2'),
    url('../fonts/PressStart2P-Regular.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Cyberpunk';
  font-weight: 400;
  font-style: normal;
  src: local('Cyberpunk'),
    url('../fonts/Cyberpunk.woff2') format('woff2'),
    url('../fonts/Cyberpunk.woff') format('woff');
  font-display: swap;
}