body {
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
  @extend %exo2-400;
}
body.lock{
  overflow: hidden;
}
.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px
}

.title {
  padding: 30px 0;
  @extend %pressstart2p;
  font-size: 14px;
  color: $title;
  letter-spacing: 2px;
  background-image: url('../images/decor/title-bg2.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  position: relative;
  text-transform: uppercase;

}

@media(max-width: 576px) {
  .title {
    background-size: 420%;
    font-size: 10px;
  }
}