<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ВодГаз-Сервис</title>
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#212864">
  <meta name="msapplication-TileColor" content="#212864">
  <meta name="theme-color" content="#212864">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner ">
        <a class="logo" href="./">
          <img class="logo-img" src="images/icons/logo4.svg" alt="логотип">
        </a>
        <div class="menu__inner">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link" href="#servises">
                  Услуги
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#catalog">
                  Каталог
                </a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#contacts">
                  Контакты
                </a>
              </li>

            </ul>
          </nav>
          <address class="contacts-top">

            <div class="contacts-top__list">
              <a class="contacts-top__link contacts-top__link--email" href="mailto:info@tpovgs.ru">
                info@tpovgs.ru
              </a>
              <a class="contacts-top__link contacts-top__link--phone" href="tel:+74994445251">
                +7(499)444-52-51
              </a>
            </div>

            <a class="contacts-top__btn popup-link" href="#popup">
              Консультация
            </a>

          </address>
        </div>
        <button class="menu__btn" type="button">
          <span class="menu__line"></span>
          <span class="sr-only">Открыть меню</span>
        </button>
      </div>
    </div>
  </header>

  <main>
    <section class="main" id="main" style="background-image: url('images/main-bg/bg-1.avif')">
      <div class="main__container container">

        <div class="main__title-inner">
          <h1 class="sr-only">Трубы</h1>
          <h2 class="main__title element-animation">
            Мы предлагаем широкий ассортимент высококачественных изделий и комплексных решений
          </h2>
          <p class="main__subtitle element-animation">
            <span>С нами вы получаете не только превосходное качество, но и конкурентоспособные цены.</span> Не упустите
            шанс создать
            надежные
            трубопроводные системы с ВодГаз-Сервис – Ваш надежный партнер в строительстве!
          </p>
        </div>
        <a class="main__link element-animation" href="#catalog">
          Перейти к каталогу
        </a>

      </div>
    </section>

    <section class="servises" id="servises">
      <div class="container">
        <h2 class="servises__title title">
          Наши услуги
        </h2>
        <ul class="servises__list">
          <li class="servises__item">
            <h3 class="servises__item-title">
              Изоляция (ВУС/ЦПП)
            </h3>
            <p class="servises__item-text">
              Следуем государственным стандартам
            </p>
            <a class="servises__item-btn popup-link" href="#popup">
              Оставить заявку
            </a>
          </li>

          <li class="servises__item">
            <h3 class="servises__item-title">
              Полиэтиленовые и гофрированные трубы
            </h3>
            <p class="servises__item-text">
              ПНД питьевая/газовая/ГНБ, <br>
              гофра КОРСИС/ПЕРФАКОР/FD
            </p>
            <a class="servises__item-btn popup-link" href="#popup">
              Оставить заявку
            </a>
          </li>


          <li class="servises__item">
            <h3 class="servises__item-title">
              Изделия на заказ
            </h3>
            <p class="servises__item-text">
              Детали трубопроводов по СК, ОСТ, ГОСТ.
              Плазменная резка, закладные детали, металлоконструкции
            </p>
            <a class="servises__item-btn popup-link" href="#popup">
              Оставить заявку
            </a>
          </li>

          <li class="servises__item">
            <h3 class="servises__item-title">
              Защитное покрытие
            </h3>
            <p class="servises__item-text">
              Термодиффузионное, холодное/горячее цинкование
            </p>
            <a class="servises__item-btn popup-link" href="#popup">
              Оставить заявку
            </a>
          </li>

          <li class="servises__item">
            <h3 class="servises__item-title">
              ПНД фитинги
            </h3>
            <p class="servises__item-text">
              Электросварные, литые, сегментные и НСПС переходы
            </p>
            <a class="servises__item-btn popup-link" href="#popup">
              Оставить заявку
            </a>
          </li>



          <li class="servises__item">
            <h3 class="servises__item-title">
              Металлопрокат
            </h3>
            <p class="servises__item-text">
              Трубы, лист, метизы, нержавеющая сталь, цветные металлы, шпунт Ларсена
            </p>
            <a class="servises__item-btn popup-link" href="#popup">
              Оставить заявку
            </a>
          </li>

        </ul>
      </div>
    </section>

    <section class="catalog" id="catalog">
      <div class="container">
        <h2 class="catalog__title title">
          Каталог
        </h2>
        <ul class="catalog__list">

          <li class="catalog__item">
            <div class="catalog__item-top">
              <h3 class="catalog__item-title">
                Трубы в 2-х / 3-x слойной ВУС/УС изоляции
              </h3>
              <p class="catalog__item-text">
                Изделия для нефтепроводов, газопроводов и водопроводов с прочным антикоррозийным 2-х / 3-x слойным
                полиэтиленовым покрытием
              </p>
              <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                  <circle cx="27" cy="27" r="26.5" stroke="#212864" />
                  <path d="M25.9481 21.039L31.236 26.6573C31.4172 26.8499 31.4172 27.1502 31.236 27.3427L25.9481 32.961"
                    stroke="#212864" stroke-width="2" stroke-linecap="round" />
                </g>
              </svg>
            </div>

            <div class="catalog__item-bottom">
              <ul class="catalog__cards">

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/pipe/2layer.webp" alt="товар 2-1">
                    <h4 class="catalog__card-title">
                      Трубы в 2-х слойной изоляции ВУС/УС
                    </h4>
                    <p class="catalog__card-text">
                      2-х изоляция ВУС/УС, Диаметр труб 57-3550
                    </p>

                    <ul class="catalog__characteristic">
                      <span>Характеристика</span>
                      <li class="popup-product__characteristic-item">
                        2-х слойная изоляция ВУС/УС
                      </li>
                      <li class="popup-product__characteristic-item">
                        Диаметр труб 57-3550
                      </li>
                      <li class="popup-product__characteristic-item">
                        Марка стали: ст 1-3, ст20, 09Г2С, 17Г1С, 17Г1С-У, в соответсвие с нормативными документами ГОСТ
                        10704-91, ГОСТ 10705-80,
                        ГОСТ 10706-76, ГОСТ 20295-85, ГОСТ 8731-74, ГОСТ 8732-78.
                      </li>
                    </ul>

                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        Трубы в двухслойной изоляции ВУС/УС представляют собой трубопроводные элементы с двумя слоями
                        изоляции - внутренним
                        слоем ВУС (вулканизированная углеродсодержащая резина) и внешним слоем УС (универсальная
                        синтетическая резина).
                      </li>
                      <li class="popup-product__info-item">
                        Температурный режим эксплуатации до 60°С
                      </li>
                      <li class="popup-product__info-item">
                        Наносится на трубы диаметром от 57 до 3550мм, длиной не менее 8м
                      </li>

                    </ul>
                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/pipe/details-pipe.webp" alt="товар 2-1">
                    <h4 class="catalog__card-title">
                      Детали трубопроводов в 2-х слойной изоляции ВУС/УС
                    </h4>
                    <p class="catalog__card-text">
                      2-х изоляция ВУС/УС, Диаметр труб 57-3550
                    </p>

                    <ul class="catalog__characteristic">
                      <span>Характеристика</span>
                      <li class="popup-product__characteristic-item">
                        Диаметр изделий 57-3550
                      </li>
                      <li class="popup-product__characteristic-item">
                        ГОСТ, ОСТ, ТУ, ТС (теплосетевые), СК2109-92
                      </li>
                    </ul>

                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        Механическая прочность
                      </li>
                      <li class="popup-product__info-item">
                        Долгий срок службы (около 50 лет)
                      </li>
                      <li class="popup-product__info-item">
                        Коррозийная стойкость
                      </li>
                      <li class="popup-product__info-item">
                        Высокий уровень теплоизоляции
                      </li>
                      <li class="popup-product__info-item">
                        Устойчивость к температурным перепадам
                      </li>
                      <li class="popup-product__info-item">
                        Предназначены для использования в разных сферах для подземной и подводной прокладки
                        трубопроводов. Они выдерживают
                        внутреннее рабочее давление 2,5 МПа, а допустимая t°С эксплуатации составляет для них от -20°С
                        до +60С. Такие
                        характеристики делают их востребованность в следующих отраслях: ЖКХ (водоснабжение); нефтяная
                        (нефтепроводы); газовая
                        (газопроводы).
                      </li>
                    </ul>
                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/pipe/3layer.webp" alt="товар 2-1">
                    <h4 class="catalog__card-title">
                      Трубы в 3-х слойной изоляции ВУС/УС
                    </h4>
                    <p class="catalog__card-text">
                      2-х изоляция ВУС/УС, Диаметр труб 57-3550
                    </p>

                    <ul class="catalog__characteristic">
                      <span>Характеристика</span>
                      <li class="popup-product__characteristic-item">
                        3-х слойная изоляция ВУС/УС
                      </li>
                      <li class="popup-product__characteristic-item">
                        Диаметр труб 57-3550
                      </li>
                      <li class="popup-product__characteristic-item">
                        Марка стали ст1-3, ст20, 09Г2С, 17Г1С, 17Г1С-У, в соответствие с нормативными документами ГОСТ
                        10704-91, ГОСТ 10705-80,
                        ГОСТ 10706-76, ГОСТ 20295-85, ГОСТ 8731-74, ГОСТ 8732-78.
                      </li>
                    </ul>

                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        Трубы в трехслойной изоляции ВУС/УС представляют собой трубопроводные элементы с тремя слоями
                        изоляции - внутренним
                        слоем ВУС (вулканизированная углеродсодержащая резина), средним слоем адгезивного материала и
                        внешним слоем УС
                        (универсальная синтетическая резина). Трехслойная изоляция обеспечивает высокую степень защиты
                        труб от коррозии,
                        агрессивной среды и механических повреждений, обеспечивая долговечность и надежность
                        трубопроводной системы.
                      </li>
                      <li class="popup-product__info-item">
                        Температурный режим эксплуатации до 60°С
                      </li>
                      <li class="popup-product__info-item">
                        Наносится на трубы диаметром от 57 до 3550мм, длиной не менее 8м
                      </li>
                    </ul>

                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/pipe/details-pipe.webp" alt="товар 2-1">
                    <h4 class="catalog__card-title">
                      Детали трубопроводов в 3-х слойной изоляции ВУС/УС
                    </h4>
                    <p class="catalog__card-text">
                      2-х изоляция ВУС/УС, Диаметр труб 57-3550
                    </p>

                    <ul class="catalog__characteristic">
                      <span>Характеристика</span>
                      <li class="popup-product__characteristic-item">
                        Диаметр изделий 57-3550
                      </li>
                      <li class="popup-product__characteristic-item">
                        ГОСТ, ОСТ, ТУ, ТС (теплосетевые), СК2109-92
                      </li>
                    </ul>

                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        Механическая прочность
                      </li>
                      <li class="popup-product__info-item">
                        Долгий срок службы (около 50 лет)
                      </li>
                      <li class="popup-product__info-item">
                        Коррозийная стойкость
                      </li>
                      <li class="popup-product__info-item">
                        Высокий уровень теплоизоляции
                      </li>
                      <li class="popup-product__info-item">
                        Устойчивость к температурным перепадам
                      </li>
                      <li class="popup-product__info-item">
                        Отводы с весьма усиленной изоляций применяют при прокладке стальных трубопроводов для изменения
                        их направления,
                        эксплуатируемых в тяжелых условиях. ВУС изолированные детали представляют собой защищенные от
                        коррозионных процессов
                        металлоизделия, которые используют при подземной и подводной прокладке трубопроводных систем.
                        Такие характеристики
                        делают их востребованность в следующих отраслях как нефтяная (нефтепроводы); газовая
                        (газопроводы).
                      </li>
                    </ul>

                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="catalog__item">
            <div class="catalog__item-top">
              <h3 class="catalog__item-title">
                Гофрированные трубы
              </h3>
              <p class="catalog__item-text">
                Гофрированные канализационные трубы производятся методом ко-экструзии. Наружная сторона — гофрированная,
                внутренняя —
                гладкая.
              </p>
              <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                  <circle cx="27" cy="27" r="26.5" stroke="#212864" />
                  <path d="M25.9481 21.039L31.236 26.6573C31.4172 26.8499 31.4172 27.1502 31.236 27.3427L25.9481 32.961"
                    stroke="#212864" stroke-width="2" stroke-linecap="round" />
                </g>
              </svg>
            </div>
            <div class="catalog__item-bottom">
              <ul class="catalog__cards">

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/gofra/pe.webp" alt="товар 2-1">
                    <h4 class="catalog__card-title">
                      Двухслойные гофрированные трубы ПЭ
                    </h4>
                    <p class="catalog__card-text">
                      Двухслойные гофрированные трубы с монолитным раструбом
                    </p>

                    <ul class="catalog__characteristic">
                      <span>Характеристики</span>
                      <li class="popup-product__characteristic-item">
                        Кольцевая жесткость: SN6-7, SN 8-9
                      </li>
                      <li class="popup-product__characteristic-item">
                        Диаметры: 110-1200 OD, 110-800 ID
                      </li>
                      <li class="popup-product__characteristic-item">
                        Материал: полиэтилен низкого давления (ПНД)
                      </li>
                      <li class="popup-product__characteristic-item">
                        Длина трубы: 6 метров
                      </li>
                    </ul>
                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        Двухслойные гофрированные трубы ПЭ (полиэтилен) представляют собой трубопроводные элементы,
                        состоящие из двух слоев
                        полиэтилена.
                      </li>
                      <li class="popup-product__info-item">
                        Благодаря гофрированной структуре, эти трубы обладают высокой гибкостью, что упрощает монтаж и
                        прокладку в различных
                        условиях. Они могут легко приспосабливаться к изгибам и перепадам высот, обеспечивая гибкость в
                        установке и подключении.
                      </li>
                      <li class="popup-product__info-item">
                        Полиэтилен, используемый в двухслойных гофрированных трубах, обладает высокой устойчивостью к
                        коррозии. Это делает их
                        подходящими для использования в различных средах, включая воду и химические вещества. Они не
                        подвержены ржавчине и
                        другим формам разрушения, что гарантирует долговечность системы.
                      </li>

                    </ul>
                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/gofra/pp.webp" alt="товар 2-1">
                    <h4 class="catalog__card-title">
                      Двухслойные гофрированные трубы ПП
                    </h4>
                    <p class="catalog__card-text">
                      Двухслойные гофрированные трубы с монолитным раструбом
                    </p>


                    <ul class="catalog__characteristic">
                      <span>Характеристики</span>
                      <li class="popup-product__characteristic-item">
                        Кольцевая жесткость: SN8, SN10, SN12, SN14, SN16
                      </li>
                      <li class="popup-product__characteristic-item">
                        Диаметры: 110-1200 OD, 110-800 ID
                      </li>
                      <li class="popup-product__characteristic-item">
                        Материал: полипропилен-блоксополимер
                      </li>
                      <li class="popup-product__characteristic-item">
                        Длина трубы: 6 метров
                      </li>
                    </ul>
                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        Двухслойные гофрированные трубы ПП (полипропилен) представляют собой трубопроводные элементы с
                        двумя слоями из
                        полипропилена. Эти трубы имеют свои особенности, которые делают их привлекательным выбором для
                        различных применений.
                      </li>
                      <li class="popup-product__info-item">
                        Полипропилен обладает хорошей механической прочностью и устойчив к воздействию различных
                        химических веществ. Это
                        позволяет использовать эти трубы в различных условиях и для разных целей, включая
                        транспортировку жидкостей, газов и
                        других сред.
                      </li>
                      <li class="popup-product__info-item">
                        Двухслойные гофрированные трубы ПП обладают способностью выдерживать повышенные температуры, что
                        делает их подходящими
                        для применений, где требуется термическая устойчивость. Это включает системы отопления, горячую
                        воду и другие тепловые
                        сети.
                      </li>

                    </ul>
                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/gofra/multilayer.webp" alt="товар 2-1">
                    <h4 class="catalog__card-title">
                      Многослойные армированные трубы ARM
                    </h4>
                    <p class="catalog__card-text">
                      Многослойные армированные гофрированные трубы
                    </p>
                    <ul class="catalog__characteristic">
                      <span>Характеристики</span>
                      <li class="popup-product__characteristic-item">
                        Кольцевая жесткость: SN8, SN10, SN16
                      </li>
                      <li class="popup-product__characteristic-item">
                        Диаметры: 1000-2400 ID
                      </li>
                      <li class="popup-product__characteristic-item">
                        Материал: полиэтилен низкого давления (ПНД), стальная лента
                      </li>
                      <li class="popup-product__characteristic-item">
                        Длина трубы: 6 метров
                      </li>
                    </ul>
                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        Многослойные армированные трубы ARM (армированный полиэтилен) представляют собой трубопроводные
                        элементы с несколькими
                        слоями, включая армирующий слой из стекловолокна или другого армирующего материала. Эти трубы
                        обладают рядом
                        особенностей, которые делают их привлекательным выбором для различных приложений.
                      </li>
                      <li class="popup-product__info-item">
                        Армирующий слой из стекловолокна или другого материала придает трубам дополнительную жесткость и
                        устойчивость к внешним
                        нагрузкам. Это позволяет использовать эти трубы в условиях, требующих высокой механической
                        прочности и долговечности.
                      </li>
                      <li class="popup-product__info-item">
                        Многослойные армированные трубы ARM обладают высокой стойкостью к воздействию различных
                        химических веществ и коррозии.
                        Это делает их идеальным выбором для применений, где требуется транспортировка агрессивных сред,
                        таких как химические
                        реагенты или вода с высоким содержанием солей.
                      </li>

                    </ul>
                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/gofra/fitings.webp" alt="товар 2-1">
                    <h4 class="catalog__card-title">
                      Фитинги для гофрированных труб
                    </h4>
                    <p class="catalog__card-text">
                      Гофрированные двухслойные сварные, литые
                    </p>

                    <ul class="catalog__characteristic">
                      <span>Характеристики</span>
                      <li class="popup-product__characteristic-item">
                        Тип: гофрированные двухслойные сварные, литые
                      </li>
                      <li class="popup-product__characteristic-item">
                        Кольцевая жесткость: SN8, SN16
                      </li>
                      <li class="popup-product__characteristic-item">
                        Диаметры: 110-1200 OD, 110-800 ID
                      </li>
                      <li class="popup-product__characteristic-item">
                        Материал: полиэтилен низкого давления (ПНД), полипропилен-блоксополимер
                      </li>
                    </ul>
                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        Фитинги для гофрированных труб представляют собой специальные элементы, предназначенные для
                        соединения и монтажа
                        гофрированных трубопроводов. Они обладают рядом особенностей, которые делают их неотъемлемой
                        частью системы
                        гофрированных труб.
                      </li>
                      <li class="popup-product__info-item">
                        Специально разработаны для соединения гофрированных труб различных диаметров и конфигураций,
                        обеспечивая герметичность и
                        надежность соединений. Это позволяет легко и гибко монтировать трубопроводную систему с
                        использованием гофрированных
                        труб и фитингов.
                      </li>
                      <li class="popup-product__info-item">
                        Обладают высокой стойкостью к ультрафиолетовому излучению, воздействию химических веществ и
                        агрессивных сред, что делает
                        их применимыми в различных условиях эксплуатации. Благодаря этим свойствам, фитинги обеспечивают
                        долговечность и
                        надежность работы системы гофрированных труб.
                      </li>

                    </ul>
                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>

              </ul>
            </div>
          </li>

          <li class="catalog__item">
            <div class="catalog__item-top">
              <h3 class="catalog__item-title">
                ПНД фитинги
              </h3>
              <p class="catalog__item-text">
                Компоненты системы трубопроводов из полиэтилена низкой плотности.
              </p>
              <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                  <circle cx="27" cy="27" r="26.5" stroke="#212864" />
                  <path d="M25.9481 21.039L31.236 26.6573C31.4172 26.8499 31.4172 27.1502 31.236 27.3427L25.9481 32.961"
                    stroke="#212864" stroke-width="2" stroke-linecap="round" />
                </g>
              </svg>
            </div>
            <div class="catalog__item-bottom">
              <ul class="catalog__cards">

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/fitings/electrowelded.webp" alt="товар 2-1">
                    <h4 class="catalog__card-title">
                      Электросварные фитинги
                    </h4>
                    <p class="catalog__card-text">
                      Отводы, тройники, переходы, соединительные части.
                    </p>

                    <ul class="catalog__characteristic">
                      <span>Характеристики</span>
                      <li class="popup-product__characteristic-item">
                        Для водоснабжения / газопровода
                      </li>
                      <li class="popup-product__characteristic-item">
                        Диапозон рабочих температур -20°С до +50°С
                      </li>
                      <li class="popup-product__characteristic-item">
                        Материал: полиэтилен ПЭ100
                      </li>
                    </ul>
                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        Электросварные фитинги являются важной составляющей системы трубопроводов и применяются для
                        создания надежных и
                        герметичных соединений между электросварными трубами. Они обладают рядом особенностей, которые
                        делают их
                        предпочтительным выбором для различных промышленных и коммерческих приложений.
                      </li>
                      <li class="popup-product__info-item">
                        Они изготавливаются из высококачественных материалов, таких как сталь или нержавеющая сталь, что
                        обеспечивает их
                        долговечность и устойчивость к механическим и термическим воздействиям. Это позволяет им
                        выдерживать высокие давления,
                        температуры и другие эксплуатационные условия.

                      </li>
                      <li class="popup-product__info-item">
                        Они обеспечивают надежное и безопасное соединение между трубами, предотвращая утечки и
                        минимизируя потери жидкости или
                        газа. Это особенно важно в промышленных системах, где требуется высокая надежность и
                        эффективность.
                      </li>

                    </ul>
                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/fitings/litings.webp" alt="товар 2-1">
                    <h4 class="catalog__card-title">
                      Литые фитинги
                    </h4>
                    <p class="catalog__card-text">
                      Отводы, тройники, переходы, соединительные части.
                    </p>

                    <ul class="catalog__characteristic">
                      <span>Характеристики</span>
                      <li class="popup-product__characteristic-item">
                        Для водоснабжения / газопровода
                      </li>
                      <li class="popup-product__characteristic-item">
                        Диапозон рабочих температур -20°С до +50°С
                      </li>
                      <li class="popup-product__characteristic-item">
                        Материал: полиэтилен ПЭ100
                      </li>
                    </ul>
                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        Литые фитинги изготавливаются методом литья под давлением. Они обладают рядом особенностей,
                        которые делают
                        их привлекательным выбором для различных промышленных и коммерческих приложений.
                      </li>
                      <li class="popup-product__info-item">
                        Они изготавливаются из различных материалов, таких как сталь, чугун, нержавеющая сталь и другие
                        сплавы, что обеспечивает
                        им высокую прочность и устойчивость к механическим и химическим воздействиям. Это позволяет им
                        успешно функционировать в
                        условиях высоких давлений, температур и агрессивных сред.
                      </li>
                      <li class="popup-product__info-item">
                        Благодаря процессу литья под давлением они имеют высокую степень точности формы и размеров, что
                        обеспечивает идеальное
                        соединение с другими элементами трубопровода. Это способствует легкому и надежному монтажу,
                        сокращает время установки и
                        минимизирует возможность возникновения утечек.
                      </li>

                    </ul>
                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/fitings/segments.webp" alt="товар 2-1">
                    <h4 class="catalog__card-title">
                      Сегментные фитинги
                    </h4>
                    <p class="catalog__card-text">
                      Отводы, тройники, переходы, соединительные части.
                    </p>

                    <ul class="catalog__characteristic">
                      <span>Характеристики</span>
                      <li class="popup-product__characteristic-item">
                        Для водоснабжения / газопровода
                      </li>
                      <li class="popup-product__characteristic-item">
                        Диапозон рабочих температур -20°С до +50°С
                      </li>
                      <li class="popup-product__characteristic-item">
                        Материал: полиэтилен ПЭ100
                      </li>
                    </ul>
                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        Сегментные фитинги состоят из нескольких сегментов, соединяемых между собой.
                        Они обладают простой конструкцией и могут быть легко установлены и демонтированы без
                        необходимости сварки или
                        специального оборудования.
                      </li>
                      <li class="popup-product__info-item">
                        Поскольку они состоят из отдельных сегментов, их можно комбинировать и регулировать в
                        зависимости от конкретных
                        потребностей трубопровода. Это обеспечивает гибкость в выборе конфигурации и размеров, позволяя
                        легко адаптировать
                        систему к требованиям проекта.
                      </li>
                      <li class="popup-product__info-item">
                        Преимуществом сегментных фитингов является возможность быстрой замены отдельных сегментов при
                        необходимости. Если один из сегментов повреждается или
                        требует замены, его можно легко отсоединить и заменить без необходимости полной замены всего
                        фитинга. Это позволяет
                        сократить время и затраты на обслуживание и ремонт системы.
                      </li>

                    </ul>
                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/fitings/nsps.webp" alt="товар 2-1">
                    <h4 class="catalog__card-title">
                      Неразъемные соединения ПЭ-сталь
                    </h4>
                    <p class="catalog__card-text">
                      Патрубки, состоящие из двух видос труб: полиэтиленового и стального
                    </p>

                    <ul class="catalog__characteristic">
                      <span>Характеристики</span>
                      <li class="popup-product__characteristic-item">
                        Для водоснабжения / газопровода
                      </li>
                      <li class="popup-product__characteristic-item">
                        Диапозон рабочих температур -20°С до +50°С
                      </li>
                      <li class="popup-product__characteristic-item">
                        Материал: полиэтилен ПЭ100, латунь/сталь
                      </li>
                    </ul>
                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        Неразъемные соединения ПЭ-сталь представляют
                        соединение труб из полиэтилена (ПЭ) и стали. Они обеспечивают герметичность и устойчивость
                        соединения, и их особенностью
                        является то, что они не могут быть разъединены без повреждения соединительных элементов.
                      </li>
                      <li class="popup-product__info-item">
                        Обеспечивают прочное соединение между трубами, которое может выдерживать высокие давления и
                        температуры. Благодаря
                        этому, такие соединения широко применяются в различных отраслях, включая водоснабжение,
                        газоснабжение, нефтепроводы и
                        другие трубопроводные системы.
                      </li>
                      <li class="popup-product__info-item">
                        Обладают высокой универсальностью, что позволяет использовать их с различными типами труб,
                        имеющими диаметры и
                        материалы различных размеров. Благодаря этому, они могут быть применены в различных проектах,
                        где требуется надежное и
                        прочное соединение между трубами из полиэтилена и стали.
                      </li>

                    </ul>
                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>

              </ul>
            </div>
          </li>

          <li class="catalog__item">
            <div class="catalog__item-top">
              <h3 class="catalog__item-title">
                Детали трубопроводов
              </h3>
              <p class="catalog__item-text">
                Компоненты системы трубопроводов из стали.
              </p>
              <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                  <circle cx="27" cy="27" r="26.5" stroke="#212864" />
                  <path d="M25.9481 21.039L31.236 26.6573C31.4172 26.8499 31.4172 27.1502 31.236 27.3427L25.9481 32.961"
                    stroke="#212864" stroke-width="2" stroke-linecap="round" />
                </g>
              </svg>
            </div>
            <div class="catalog__item-bottom">
              <ul class="catalog__cards">

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/details/gost.webp"
                      alt="Государственный стандарт (ГОСТ)">
                    <h4 class="catalog__card-title">
                      Государственный стандарт (ГОСТ)
                    </h4>
                    <p class="catalog__card-text">
                      Отводы, тройники, переходы, соединительные части.
                    </p>

                    <ul class="catalog__characteristic">
                      <span>Характеристики</span>
                      <li class="popup-product__characteristic-item">
                        Сталь: ст. 3сп5, ст. 20, ст. 09г2с.
                      </li>
                    </ul>
                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        ГОСТ является общегосударственным стандартом, который применяется на территории всей страны и
                        регулирует широкий спектр
                        продукции, включая детали трубопроводов. Он обеспечивает единые стандарты и требования для
                        соответствующих продуктов.
                      </li>
                    </ul>
                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/details/ost.webp"
                      alt="Отраслевой стандарт (ОСТ)">
                    <h4 class="catalog__card-title">
                      Отраслевой стандарт (ОСТ)
                    </h4>
                    <p class="catalog__card-text">
                      Отводы, тройники, переходы, соединительные части.
                    </p>

                    <ul class="catalog__characteristic">
                      <span>Характеристики</span>
                      <li class="popup-product__characteristic-item">
                        Для водоснабжения / газопровода
                      </li>
                    </ul>
                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        ОСТ - это отраслевой стандарт, который разрабатывается для конкретной отрасли или предприятия.
                        Он может устанавливать
                        дополнительные требования или спецификации, которые не регулируются общегосударственным
                        стандартом.
                      </li>
                      <li class="popup-product__info-item">
                        Часто используется в специализированных отраслях или предприятиях, где требуется более точное
                        соответствие специфическим
                        требованиям процесса или условиям эксплуатации.
                      </li>
                    </ul>
                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/details/sk.webp"
                      alt="Система качества (СК 2109-92)">
                    <h4 class="catalog__card-title">
                      Система качества <br>(СК 2109-92)
                    </h4>
                    <p class="catalog__card-text">
                      Отводы сварные секторные изготавливаются из трубы путем нарезания на сегменты далее сваривания
                      секторов между собой и
                      марок сталей ст. 3сп5, ст. 20, ст. 09г2с
                    </p>

                    <ul class="catalog__characteristic">
                      <span>Характеристики</span>
                      <li class="popup-product__characteristic-item">
                        Для водоснабжения / газопровода
                      </li>
                    </ul>
                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        Согласно СК 2109-92, в организациях должны быть разработаны и внедрены соответствующие процедуры
                        по планированию
                        качества, контролю процессов, обеспечению качества продукции и документированию. Также стандарт
                        устанавливает требования
                        к организационным структурам, ресурсам и системам управления, необходимым для обеспечения
                        качества деталей трубопровода.
                      </li>
                    </ul>
                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/details/details.webp"
                      alt="Плазменная резка, закладные детали, металлоконструкции">
                    <h4 class="catalog__card-title">
                      Плазменная резка, закладные детали, металлоконструкции
                    </h4>
                    <p class="catalog__card-text">
                      Создание прочных и надежных конструкций для различных применений.
                    </p>

                    <ul class="catalog__characteristic">
                      <span>Характеристики</span>
                      <li class="popup-product__characteristic-item">
                        Материал: сталь
                      </li>
                    </ul>
                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        Плазменная резка основана на
                        использовании плазменной дуги, которая образуется при подаче сжатого газа или смеси газов через
                        сопло и его зажигании
                        электрическим разрядом. Плазменная дуга имеет высокую температуру, что позволяет эффективно
                        резать металлы.
                      </li>
                      <li class="popup-product__info-item">
                        Закладные детали (или также называемые крепежные элементы)
                        используются для соединения и закрепления различных элементов конструкции вместе. Закладные
                        детали могут включать в себя
                        болты, гайки, шайбы, анкеры и другие элементы, которые обеспечивают прочное и надежное
                        соединение металлических деталей.
                      </li>
                      <li class="popup-product__info-item">
                        Металлоконструкции представляют собой конструкции, изготовленные из металлических материалов,
                        таких как сталь или
                        алюминий. Они широко используются в строительстве и промышленности для создания различных
                        сооружений, включая здания,
                        мосты, опоры, рамы и другие элементы. Металлоконструкции отличаются высокой прочностью,
                        долговечностью и возможностью
                        создания сложных форм и конструкций.
                      </li>
                    </ul>
                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>

              </ul>
            </div>
          </li>

          <li class="catalog__item">
            <div class="catalog__item-top">
              <h3 class="catalog__item-title">
                Защитные элементы
              </h3>
              <p class="catalog__item-text">
                Предназначены для обеспечения защиты, укрепления и герметизации различных труб
              </p>
              <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                  <circle cx="27" cy="27" r="26.5" stroke="#212864" />
                  <path d="M25.9481 21.039L31.236 26.6573C31.4172 26.8499 31.4172 27.1502 31.236 27.3427L25.9481 32.961"
                    stroke="#212864" stroke-width="2" stroke-linecap="round" />
                </g>
              </svg>
            </div>
            <div class="catalog__item-bottom">
              <ul class="catalog__cards">

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/defend/term.webp" alt="Цинкование, Термодифузия">
                    <h4 class="catalog__card-title">
                      Цинкование, Термодифузия
                    </h4>
                    <p class="catalog__card-text">
                      Уникальные методы цинкования для долговременной защиты
                    </p>

                    <ul class="catalog__characteristic">
                      <span>Характеристики</span>
                      <li class="popup-product__characteristic-item">
                        Стойкость к воздействию механических факторов
                      </li>
                      <li class="popup-product__characteristic-item">
                        Исключительная коррозионная стойкость
                      </li>
                      <li class="popup-product__characteristic-item">
                        Сопротивляемость истиранию и увеличение антифрикционности деталей
                      </li>
                      <li class="popup-product__characteristic-item">
                        Высокая адгезия с дополнительными покрытиями
                      </li>
                    </ul>
                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        Термодифузионное цинкование - это метод гальванического покрытия, основанный на применении
                        термического цикла, в
                        результате которого цинк проникает в поверхность металла, обеспечивая ему защитные свойства и
                        повышенную стойкость к
                        коррозии.
                      </li>
                      <li class="popup-product__info-item">
                        Горячее цинкование - это метод защитного покрытия, при котором металлическая деталь
                        обрабатывается путем погружения в
                        расплавленный цинк, что приводит к формированию однородного цинкового слоя, который
                        предотвращает коррозию и придает
                        поверхности долговечность и стойкость.
                      </li>
                    </ul>
                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/defend/onk.webp"
                      alt="Опорно-направляющие кольца">
                    <h4 class="catalog__card-title">
                      Опорно-направляющие кольца
                    </h4>
                    <p class="catalog__card-text">
                      Обеспечивают направление движения и устойчивость системы, а также защищают её от
                      нежелательных
                      повреждений.
                    </p>

                    <ul class="catalog__characteristic">
                      <span>Характеристики</span>
                      <li class="popup-product__characteristic-item">
                        Диаметр изделий 57-1420
                      </li>
                    </ul>
                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        Опорно-направляющие кольца предназначены для строительства переходов прокладываемых в защитном
                        кожухе (футляре) под
                        автомобильными и железными дорогами, а также другими инженерными сооружениями во всех
                        климатических зонах.
                      </li>
                      <li class="popup-product__info-item">
                        ОНК устанавливаются на рабочий трубопровод и состоят из металлических сегментов, снабженных
                        опорными
                        элементами из
                        диэлектрических материалов. Сегменты между собой крепятся болтовыми соединениями.
                      </li>
                    </ul>
                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/defend/case.webp" alt="Стальные футляры">
                    <h4 class="catalog__card-title">
                      Стальные футляры
                    </h4>
                    <p class="catalog__card-text">
                      Предотвращают преждевременный износ и повреждения труб, обеспечивая долговечность и
                      надежность трубопроводных
                      систем
                    </p>

                    <ul class="catalog__characteristic">
                      <span>Характеристики</span>
                      <li class="popup-product__characteristic-item">
                        Диаметр изделий 110-3550
                      </li>
                      <li class="popup-product__characteristic-item">
                        Марка стали ст1-3, ст20, 09Г2С, 17Г1С, 17Г1С-У, в соответствие с нормативными документами ГОСТ
                        10704-91, ГОСТ 10705-80, ГОСТ 10706-76, ГОСТ 20295-85, ГОСТ 8731-74, ГОСТ 8732-78.
                      </li>
                    </ul>
                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        Стальной футляр является надежным и долговечным решением для защиты и поддержки инфраструктуры
                        системы водоснабжения. Он обладает высокой стойкостью к воздействию воды, устойчив к коррозии и
                        обеспечивает долговечность конструкции.
                      </li>
                      <li class="popup-product__info-item">
                        Футляр защищает внутренние трубопроводы и соединения от механических повреждений, ударов и
                        внешних воздействий. Кроме того, он обеспечивает герметичность и предотвращает утечки воды,
                        обеспечивая надежную и безопасную эксплуатацию.
                      </li>
                    </ul>
                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/defend/hermetic.webp"
                      alt="Герметизирующие манжеты">
                    <h4 class="catalog__card-title">
                      Герметизирующие манжеты
                    </h4>
                    <p class="catalog__card-text">
                      Уплотнительные элементы между
                      различными элементами трубопроводной системы
                    </p>

                    <ul class="catalog__characteristic">
                      <span>Характеристики</span>
                      <li class="popup-product__characteristic-item">
                        Материал: маслобензостойкой резины толщиной 3 мм и более
                      </li>
                      <li class="popup-product__characteristic-item">
                        Диаметр изделий 30-1720
                      </li>
                    </ul>
                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        Герметизирующие манжеты – это специальные уплотнительные элементы, которые используются для
                        обеспечения герметичности
                        соединений в различных системах и конструкциях. Они представляют собой гибкие резиновые или
                        эластомерные манжеты,
                        которые устанавливаются вокруг труб или других элементов и позволяют создать надежное
                        герметичное соединение.
                      </li>
                      <li class="popup-product__info-item">
                        Применяются в различных отраслях, таких как водоснабжение, газоснабжение, строительство,
                        промышленность и другие, для предотвращения протечек, влаги, газов или других субстанций через
                        соединения. Они
                        обеспечивают эффективную защиту от утечек и способствуют сохранению надлежащей работы системы.
                      </li>
                    </ul>
                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>

              </ul>
            </div>
          </li>

          <li class="catalog__item">
            <div class="catalog__item-top">
              <h3 class="catalog__item-title">
                Чугунные изделия
              </h3>
              <p class="catalog__item-text">
                Прочные и термостойкие изделия, изготовленные из сплава железа и углерода.
              </p>
              <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g>
                  <circle cx="27" cy="27" r="26.5" stroke="#212864" />
                  <path d="M25.9481 21.039L31.236 26.6573C31.4172 26.8499 31.4172 27.1502 31.236 27.3427L25.9481 32.961"
                    stroke="#212864" stroke-width="2" stroke-linecap="round" />
                </g>
              </svg>
            </div>
            <div class="catalog__item-bottom">
              <ul class="catalog__cards">

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/cast-iron/pipe-vchshg.webp"
                      alt="Цинкование, Термодифузия">
                    <h4 class="catalog__card-title">
                      Трубы чугунные ВЧШГ
                    </h4>
                    <p class="catalog__card-text">
                      Соединения TYTON (ТАЙТОН), RJ (VRS)
                    </p>

                    <ul class="catalog__characteristic">
                      <span>Характеристики</span>
                      <li class="popup-product__characteristic-item">
                        Диаметр труб 80-1000
                      </li>
                      <li class="popup-product__characteristic-item">
                        Материал: чугун
                      </li>
                    </ul>
                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        Изготавливаются из высокопрочного чугуна и предназначены для транспортировки питьевой воды,
                        сточных вод и других
                        жидкостей.
                      </li>
                      <li class="popup-product__info-item">
                        Применяются в городских системах водоснабжения и канализации, промышленных предприятиях и других
                        объектах, где требуется
                        надежная и долговечная трубопроводная система
                      </li>
                    </ul>
                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/cast-iron/lit-vchshg.webp"
                      alt="Опорно-направляющие кольца">
                    <h4 class="catalog__card-title">
                      Литые фасонные изделия ВЧШГ
                    </h4>
                    <p class="catalog__card-text">
                      ПФ, ППТФ, ТФ и т.д.
                    </p>

                    <ul class="catalog__characteristic">
                      <span>Характеристики</span>
                      <li class="popup-product__characteristic-item">
                        Диаметр изделий 80-1000
                      </li>
                      <li class="popup-product__characteristic-item">
                        Материал: чугун
                      </li>
                    </ul>
                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        Изготавливаются методом литья из высокопрочного чугуна и предназначены для соединения и монтажа
                        водопроводных и
                        канализационных систем.
                      </li>
                      <li class="popup-product__info-item">
                        Применяются в различных отраслях, включая коммунальное хозяйство, строительство, промышленность
                        и сельское хозяйство.
                        Они обеспечивают надежность, долговечность и эффективность систем водоснабжения и канализации.
                      </li>
                    </ul>
                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/cast-iron/svar-vchshg.webp"
                      alt="Стальные футляры">
                    <h4 class="catalog__card-title">
                      Cварные фасонные изделия ВЧШГ
                    </h4>
                    <p class="catalog__card-text">
                      ПФ, ППТФ, ТФ и т.д.
                    </p>

                    <ul class="catalog__characteristic">
                      <span>Характеристики</span>
                      <li class="popup-product__characteristic-item">
                        Диаметр изделий 80-1000
                      </li>
                      <li class="popup-product__characteristic-item">
                        Материал: чугун
                      </li>
                    </ul>
                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        Изготавливаются методом сварки из высокопрочного чугуна и обладают прочностью, долговечностью и
                        устойчивостью к
                        коррозии.
                      </li>
                      <li class="popup-product__info-item">
                        Используются в строительстве и ремонте водопроводных и канализационных сетей для обеспечения
                        эффективного и безопасного
                        водоснабжения и слива сточных вод.
                      </li>
                    </ul>
                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>

                <li class="catalog__card">
                  <a class="catalog__card-link popup-link" href="#product">
                    <img class="catalog__card-img" src="images/product/cast-iron/chk.webp"
                      alt="Герметизирующие манжеты">
                    <h4 class="catalog__card-title">
                      Чугун канализационный (ЧК)
                    </h4>
                    <p class="catalog__card-text">
                      Изделия для систем внутренней канализации
                    </p>

                    <ul class="catalog__characteristic">
                      <span>Характеристики</span>
                      <li class="popup-product__characteristic-item">
                        Материал: чугун
                      </li>
                    </ul>
                    <ul class="catalog__info">
                      <span>Особенности</span>
                      <li class="popup-product__info-item">
                        Трубы и фасонные части изготавливаются из серого чугуна с пластинчатым графитом
                      </li>
                      <li class="popup-product__info-item">
                        Обеспечивают надежное и герметичное соединение между элементами системы, а также эффективное
                        отведение сточных вод и
                        защиту окружающей среды от загрязнений
                      </li>
                    </ul>
                    <button class="catalog__card-btn popup-link" type="button">
                      Подробнее
                    </button>
                  </a>
                </li>

              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="contacts" id="contacts">
      <div class="container">
        <h2 class="contacts__title title">
          Контакты
        </h2>
        <address class="contacts__inner">
          <div id="map" class="contacts__map">
          <div style="position:relative;overflow:hidden;"><a
              href="https://yandex.ru/maps/10716/balashiha/?utm_medium=mapframe&utm_source=maps"
              style="color:#eee;font-size:12px;position:absolute;top:0px;">Балашиха</a><a
              href="https://yandex.ru/maps/10716/balashiha/house/prospekt_lenina_vl65s4/Z04YfwFhTEQHQFtvfXRxc3hjZQ==/?ll=37.962307%2C55.803964&utm_medium=mapframe&utm_source=maps&z=16.74"
              style="color:#eee;font-size:12px;position:absolute;top:14px;">Проспект Ленина, вл65с4 — Яндекс Карты</a><iframe
              src="https://yandex.ru/map-widget/v1/?ll=37.962307%2C55.803964&mode=whatshere&whatshere%5Bpoint%5D=37.961151%2C55.802361&whatshere%5Bzoom%5D=17&z=16.74"
              width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
          </div>
          <ul class="contacts__list">

            <li class="contacts__item">
              <span>Телефон:</span>
              <a class="contacts__link" href="tel:+74994445251">
                +7(499)444-52-51
              </a>
            </li>
            <li class="contacts__item">
              <span>Почта:</span>
              <a class="contacts__link" href="mailto:info@tpovgs.ru">
                info@tpovgs.ru
              </a>
            </li>
            <li class="contacts__item">
              <span>График работы:</span>
              пн-пт 9:00 - 19:00
            </li>
            <li class="contacts__item">
              <span>Юридический адрес:</span>
              143903, Московская область, город Балашиха, улица Проспект Ленина, вл65с4
            </li>
            <li class="contacts__item">
              <a class="contacts__btn popup-link" href="#popup">
                Консультация
              </a>
            </li>
          </ul>



        </address>
      </div>
    </section>

    <div class="popup-product" id="product">
      <div class="popup__content">
        <button type="submit" class="popup-product__close close-popup">
        </button>
        <h3 class="popup-product__title">

        </h3>
        <div class="popup-product__top">
          <img class="popup-product__img" alt="изображение продукта" src="#">
          <div class="popup-product__text">
            <ul class="popup-product__characteristic"></ul>

            <a class="popup-product__card-btn popup-link" href="#popup">
              Заказать
            </a>
          </div>
        </div>
        <ul class="popup-product__info"></ul>

      </div>
    </div>


    <div class="popup" id="popup">
      <div class="popup__content">
        <button type="submit" class="popup__close close-popup">
        </button>

        <form class="popup__form">
          <h3 class="popup__title">
            Оставьте контактные данные
          </h3>
          <p class="popup__title-text">
            Мы перезвоним Вам в течении 30 минут
          </p>

          <input type="hidden" name="project_name" value="ВодГаз-Сервис">
          <input type="hidden" name="admin_email" value="info@tpovgs.ru">
          <input type="hidden" name="form_subject" value="Кнопка связаться">

          <div class="popup__top">
            <label class="popup__label">
              <span>Имя*</span>
              <input class="popup__field" type="text" name="Имя" required placeholder="Иван Иванович">
            </label>

            <label class="popup__label">
              <span>Телефон*</span>
              <input class="popup__field" type="tel" name="Телефон" required placeholder="+7(499)444-52-51">
            </label>

            <label class="popup__label">
              <span>Почта</span>
              <input class="popup__field" type="text" name="Почта" placeholder="info@tpovgs.ru">
            </label>

            <label class="popup__label popup__label--text">
              <span>Комментарий к заявке</span>
              <textarea class="popup__field popup__field--area" name="Комментарий"
                placeholder="Текст вашего сообщения"></textarea>
            </label>

            <div class="popup__label popup__label--contacts">
              <span>Вы можете связаться с нами:</span>
              <div class="popup__contacts-list">
                <a class="contacts-top__link contacts-top__link--email" href="mailto:info@tpovgs.ru">
                  info@tpovgs.ru
                </a>
                <a class="contacts-top__link" href="tel:+74994445251">
                  +7(499)444-52-51
                </a>
              </div>
            </div>

          </div>

          <div class="popup__bottom">
            <button class="popup__btn" type="submit">Отправить</button>

            <p class="popup__btn-text">
              Нажимая кнопку «Отправить», я даю свое согласие на обработку моих персональных данных <span>, в
                соответствии с
                Федеральным
                законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в
                Согласии на
                обработку персональных данных</span>

            </p>
          </div>

        </form>
      </div>
    </div>

  </main>
  <footer class="footer">
    <div class="footer__container container">

      <a class="logo-bottom" href="./">
        <img class="logo-img__white" src="images/icons/logo-white.svg" alt="логотип">
      </a>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link" href="#servises">
              Услуги
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#catalog">
              Каталог
            </a>
          </li>
        </ul>
      </nav>
      <a class="privacy__link" href="privacy">
        Политика конфиденциальности
      </a>
    </div>
  </footer>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=f03c7cb1-6585-41e9-bb54-e464af48f961"></script>

  <script src="js/main.min.js"></script>
</body>

</html>